.auto__parts--filter {
    gap: 30px;
}

.auto__parts--filter {
    padding: 30px;
    border-width: 1px;
    border-color: #ddd;
    border-style: solid;
    border-radius: 2px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
}
.auto__parts--filter .select {
    background-position-y: 16px;
    background-position-x: 95%;
    margin-bottom: 0;
  	width: 100%;
}
.auto__parts--filter select {
    position: relative;
    display: block;
    width: 100%;
    height: 52px;
    border-radius: 3px;
    background: #fff;
    padding: 10px 15px;
    font-size: 17px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-chevron-down' viewBox='0 0 16 16'> <path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/> </svg>");
    background-repeat: no-repeat;
    background-position-x: 97%;
    background-position-y: 15px;
    border: 1px solid #eee;
}
.auto__parts--filter a {
    width: 100%;
    max-width: 160px;
    text-align: center;
}

.auto__parts--filter a {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    background: #ffb700;
    border: 2px solid  #ffb700;
    color: #fff;
    padding: 15px 20px;
    border-radius: 4px;
    height: 52px;
    text-transform: capitalize;
    transition: .3s;
}
.auto__parts--filter select:focus {
  outline: 1px solid #eee;
}
.auto__parts--filter select[disabled] {
	color: #777;
}
@media only screen and (min-width: 300px) and (max-width: 1199.98px) {
.auto__parts--search-filter .auto__parts--filter {
    flex-wrap: wrap;
    justify-content: flex-start !important;
}
}
@media only screen and (min-width: 300px) and (max-width: 1199.98px) {
.auto__parts--search-filter .auto__parts--filter .select {
    width: calc(34.3333333% - 30px);
}
}


@media only screen and (min-width: 300px) and (max-width: 767.98px) {
.auto__parts--search-filter .auto__parts--filter .select {
    width: calc(50% - 30px);
}
.auto__parts--filter a {
    max-width: 100%;
}
}

@media only screen and (min-width: 300px) and (max-width: 625.98px) {
.auto__parts--search-filter .auto__parts--filter .select {
    width: calc(100% + 0px);
    margin-bottom: 10px;
}
}