/* Newsletter PopUp */.subscribe_area > h2, .subscribe-content > h2 {
  color: #000000;
}
.subscribe_area > p, .subscribe-content > p {
  color: #666666;
}
.grid__item h1{
  color: ;
}
.subscribe-form-input {
  border: 1px solid #ddd;
  color: #ddd;
}
.subscribe-form-input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #ddd !important;
}
.subscribe-form-input::-moz-placeholder { /* Firefox 19+ */
  color: #ddd !important;
}
.subscribe-form-input:-ms-input-placeholder { /* IE 10+ */
  color: #ddd !important;
}
.subscribe-form-input:placeholder { /* Firefox 18- */
  color: #ddd !important;
}
.newsletter-btn {
  background: #000000 none repeat scroll 0 0;
  color: #fff;
}
.newsletter-btn:hover{
  background: #666666 none repeat scroll 0 0;
  color: #fff;
}
.popup_off{
  color: #999999;
}
.newsletter_popup_inner:before {
  background: #ffffff;
  opacity: 0.1;
}
.form-group.subscribe-form-group p {
  color: #000000;
}
/* Breadcurmb Banner */
.breadcrumbs {
  background: #fcf2f2 ;
    padding-top: 50px;
    padding-bottom: 50px;
    }
.overlay-bg::before {
  background: #000000 none repeat scroll 0 0;
  opacity: 0;
}
.breadcrumbs-title {
  color: #666666;
}
.breadcrumb-list > li > a {
  color: #1f2226;
}
.breadcrumb-content ul > li::before {
  background-color: #1f2226;
}
.breadcrumb-list > li {
  color: #1f2226;
}
@media (max-width: 767px) {
  .breadcrumbs {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}



/* Top Bar Noticfication */

.top-notification-bar {
  background: #ffffff;
  background: -moz-linear-gradient(left, #ffffff 0%, #f1f1f1 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, #ffffff), color-stop(100%, #f1f1f1));
  background: -webkit-linear-gradient(left, #ffffff 0%, #f1f1f1 100%);
  background: -o-linear-gradient(left, #ffffff 0%, #f1f1f1 100%);
  background: -ms-linear-gradient(left, #ffffff 0%, #f1f1f1 100%);
  background: linear-gradient(to right, #ffffff 0%, #f1f1f1 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f1f1f1', GradientType=1 );
    }

.notification-entry p a.notification-button {
  background-color: #ffffff;
  border: 1px solid #cccccc;
  color: #333333;
}
.notification-entry p a.notification-button:hover {
  background-color: #ff6162;
  border: 1px solid #ff6162;
  color: #ffffff;
}
.notification-close-btn {
  background-color: ;
  border: 1px solid rgba(0,0,0,0);
  color: #000000;
}
.notification-close-btn:hover{
  background-color: rgba(0,0,0,0);
  border: 1px solid rgba(0,0,0,0);
  color: #ff6162;
}

.notification-close-btn {
  margin-top: 0px;
}

.notification-entry p {
  color: #000000;
}
.top-notification-bar::before {
  background: rgba(0, 0, 0, 0);
}




/* Typography */



@font-face {
  font-family: "Work Sans";
  font-weight: 400;
  font-style: normal;
  src: url("//dsta-demo.myshopify.com/cdn/fonts/work_sans/worksans_n4.29e3afeb38a0ba35e784cf169a40e8beaf814daa.woff2?h1=YXJ5YW4tZGVtby5hY2NvdW50Lm15c2hvcGlmeS5jb20&h2=ZHN0YS1kZW1vLm15c2hvcGlmeS5jb20&hmac=cbe2dc74a85eccdf046f38db2a416f465d546ff20f9ad54101e07d86668c3295") format("woff2"),
       url("//dsta-demo.myshopify.com/cdn/fonts/work_sans/worksans_n4.e7c533c4afbed28070f6ac45dbcfe6f37840c0a8.woff?h1=YXJ5YW4tZGVtby5hY2NvdW50Lm15c2hvcGlmeS5jb20&h2=ZHN0YS1kZW1vLm15c2hvcGlmeS5jb20&hmac=237a14c544cd1edeefe191874d39bbccd1981821c7bcb11197d4568a2200470c") format("woff");
}

@font-face {
  font-family: "Geometric 415";
  font-weight: 700;
  font-style: normal;
  src: url("//dsta-demo.myshopify.com/cdn/fonts/geometric_415/geometric415_n7.f6a1cb8b937557333a1d9fb665f99adcf75b64bc.woff2?h1=YXJ5YW4tZGVtby5hY2NvdW50Lm15c2hvcGlmeS5jb20&h2=ZHN0YS1kZW1vLm15c2hvcGlmeS5jb20&hmac=18e451f7683773c510fd81d6823cf1d8de4003fe29008191cfddf4828379923d") format("woff2"),
       url("//dsta-demo.myshopify.com/cdn/fonts/geometric_415/geometric415_n7.517189edf41cbb7df43038bd044db40428f768e8.woff?h1=YXJ5YW4tZGVtby5hY2NvdW50Lm15c2hvcGlmeS5jb20&h2=ZHN0YS1kZW1vLm15c2hvcGlmeS5jb20&hmac=64c5d79465371f67c346fa144c02289b45ceeec0f4ad3be8b4676b508c8b07f9") format("woff");
}

@font-face {
  font-family: "Work Sans";
  font-weight: 400;
  font-style: normal;
  src: url("//dsta-demo.myshopify.com/cdn/fonts/work_sans/worksans_n4.29e3afeb38a0ba35e784cf169a40e8beaf814daa.woff2?h1=YXJ5YW4tZGVtby5hY2NvdW50Lm15c2hvcGlmeS5jb20&h2=ZHN0YS1kZW1vLm15c2hvcGlmeS5jb20&hmac=cbe2dc74a85eccdf046f38db2a416f465d546ff20f9ad54101e07d86668c3295") format("woff2"),
       url("//dsta-demo.myshopify.com/cdn/fonts/work_sans/worksans_n4.e7c533c4afbed28070f6ac45dbcfe6f37840c0a8.woff?h1=YXJ5YW4tZGVtby5hY2NvdW50Lm15c2hvcGlmeS5jb20&h2=ZHN0YS1kZW1vLm15c2hvcGlmeS5jb20&hmac=237a14c544cd1edeefe191874d39bbccd1981821c7bcb11197d4568a2200470c") format("woff");
}


html, body, input, textarea, button, select{
  font-family: "Work Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}
h1, h2, h3, h4, h5, h6{
  font-family: "Geometric 415", sans-serif;
  font-weight: 700;
  font-style: normal;
}
p{
  font-family: "Work Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}body{
  font-size: 16px;
}
h1{
  font-size: 40px;
}
h2{
  font-size: 32px;
}
h3{
  font-size: 28px;
}
h4{
  font-size: 24px;
}
h5{
  font-size: 20px;
}
h6{
  font-size: 16px;
}
p{
  font-size: 16px;
}

@media (max-width: 767px) {
  body{
    font-size: 16px;
  }
  h1{
    font-size: 34px;
  }
  h2{
    font-size: 28px;
  }
  h3{
    font-size: 24px;
  }
  h4{
    font-size: 20px;
  }
  h5{
    font-size: 18px;
  }
  h6{
    font-size: 16px;
  }
  p{
    font-size: 16px;
  }
}/* End Typography */
/* Custom and Customer Page */
.theme-default-margin, .shopify-challenge__container {
  padding-top: 100px;
  padding-bottom: 100px;
}
@media (max-width: 767px) {
  .theme-default-margin, .shopify-challenge__container{
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

.create-custom-page{
  padding-top: 100px;
  padding-bottom: 80px;
}
@media (max-width: 767px) {
  .create-custom-page{
    padding-top: 80px;
    padding-bottom: 60px;
  }
}
/* End Custom Page */
/* QuickView */

/* End Quickview */


/* ======================================================================
Name: Your Theme Color CSS file
====================================================================== */

body{ 
  color: #333333;
  background-color: #ffffff;

}

select,
p,
input,
textarea{ 
  color: #1f2226; 
}


h1, h2, h3, h4, h5, h6 {
    color: #333333;
}

a, button{ color: #333333; }


a:hover {
  color: #ff6162; }

#scrollUp {
  background-color: #ff6162;
}

.main-menu > nav > ul > li > a > span {
  background-color: #ff6162;
}
.main-menu > nav > ul > li ul.submenu li a:hover {
  color: #ff6162; }
.main-menu > nav > ul > li ul.mega-menu > li ul li a:hover {
  color: #ff6162; }
.main-menu > nav > ul > li:hover > a {
  color: #ff6162; }
.header-right-wrap .setting-wrap button:hover {
  color: #ff6162; }
.header-right-wrap .setting-wrap .setting-content ul li ul li a:hover {
  color: #ff6162; }
.header-right-wrap .setting-wrap:hover {
  color: #ff6162; }
.cart-wrap > button:hover span.icon-cart {
  color: #ff6162; }
.cart-wrap .shopping-cart-content .shopping-cart-top a:hover {
  color: #ff6162; }
.cart-wrap .shopping-cart-content ul li .shopping-cart-title h4 a:hover {
  color: #ff6162; }
.cart-wrap .shopping-cart-content .shopping-cart-bottom .shopping-cart-btn a:hover {
  background-color: #ff6162;
  border: 1px solid #ff6162; }
.main-search-active .sidebar-search-icon button:hover {
  color: #ff6162; }
.main-search-active .sidebar-search-input .form-search button:hover {
  color: #ff6162; }
.mobile-off-canvas-active .mobile-aside-close:hover i {
  color: #ff6162;
}
.mobile-off-canvas-active .header-mobile-aside-wrap .mobile-search form button:hover {
  color: #ff6162; }
.mobile-off-canvas-active .header-mobile-aside-wrap .mobile-menu-wrap .mobile-navigation nav .mobile-menu li ul li a:hover {
  color: #ff6162; }
.mobile-off-canvas-active .header-mobile-aside-wrap .mobile-curr-lang-wrap .single-mobile-curr-lang .lang-curr-dropdown ul li a:hover {
  color: #ff6162; }
.mobile-off-canvas-active .header-mobile-aside-wrap .mobile-curr-lang-wrap .single-mobile-curr-lang:hover > a {
  color: #ff6162; }
.single-slider .slider-content .slider-btn a:hover {
  border: 2px solid #ff6162;
  background-color: #ff6162; }
.single-slider .slider-content-2 .slider-btn a:hover {
  border: 2px solid #ff6162;
  background-color: #ff6162; }
.nav-style-1.owl-carousel .owl-nav div:hover {
  background-color: #ff6162;
  border: 1px solid #ff6162; }
.single-banner .banner-content a:hover {
  border-bottom: 1px solid #ff6162; }
.single-banner .banner-content-3 a:hover {
  border-bottom: 1px solid #ff6162; }

.theme-products .theme-product .theme-product-inner .theme-product-image-wrap .theme-product-action ul li a:hover,
.theme-products .theme-product .theme-product-inner .theme-product-image-wrap .theme-product-action ul li button:hover,
.theme-products .theme-product .theme-product-inner .theme-product-image-wrap .theme-product-action ul li .theme-product-action-btn:hover {
  color: #ff6162; }
.theme-products .theme-product .theme-product-inner .theme-product-content .theme-product-content-inner .theme-product-categories a:hover {
  color: #ff6162; }
.theme-products .theme-product .theme-product-inner .theme-product-content .theme-product-content-inner .theme-product-title a:hover {
  color: #ff6162; }
.theme-products .theme-product .theme-product-inner .theme-product-content .theme-product-content-inner .theme-product-price span.new {
  color: #ff6162; }
.theme-products .theme-product .theme-product-inner .theme-product-content .theme-product-action ul li a:hover,
.theme-products .theme-product .theme-product-inner .theme-product-content .theme-product-action ul li button:hover,
.theme-products .theme-product .theme-product-inner .theme-product-content .theme-product-action ul li .theme-product-action-btn:hover {
  color: #ff6162; }
.modal-dialog .modal-header .close:hover {
  color: #ff6162; }
.product-details-content .product-details-price span {
  color: #ff6162;
}
.product-details-content .pro-details-rating-wrap span a {
  color: #ff6162; }
.product-details-content .pro-details-size-color .pro-details-size .pro-details-size-content ul li a:hover {
  background-color: #ff6162;
}
.product-details-content .pro-details-affiliate a:hover {
  background-color: #ff6162; }
.product-details-content .pro-details-quality .pro-details-cart a:hover {
  background-color: #ff6162; }
.product-details-content .pro-details-quality .pro-details-wishlist a:hover {
  color: #ff6162; }
.product-details-content .pro-details-quality .pro-details-compare a:hover {
  color: #ff6162; }
.product-details-content .pro-details-meta ul li a:hover {
  color: #ff6162; }
.product-details-content .pro-details-social ul li a:hover {
  color: #ff6162; }
.quickview-wrap .nav-style-2.owl-carousel > .owl-nav div:hover {
  background-color: #ff6162;
  border: 1px solid #ff6162; }
.show-more-btn a:hover {
  border: 1px solid #ff6162;
  background-color: #ff6162;
}
.featured-category-sub-menu h4 {
  background: #ff6162;
}
.blog-wrap .blog-content h3 a:hover {
  color: #ff6162; }
.blog-wrap .blog-content .blog-meta ul li a:hover {
  color: #ff6162; }
.footer-bottom .footer-social a:hover {
  color: #ff6162; }
.subscribe-style .subscribe-form .mc-form .clear:hover {
  background-color: #ff6162; }
.footer-widget .footer-list ul li a:hover {
  color: #ff6162; }
.breadcrumb-content ul li a:hover {
  color: #ff6162; }
.shop-top-bar .shop-tab a.active {
  color: #ff6162; }

.pro-pagination-style ul li a {
  color: #ff6162;
}
.pro-pagination-style ul li a:hover {
  background-color: #ff6162;
}
.pro-pagination-style ul li a.active {
  background-color: #ff6162;
}
.pro-pagination-style ul li a.prev,
.pro-pagination-style ul li a.next {
  color: #ff6162; }
.pro-pagination-style ul li a.prev:hover,
.pro-pagination-style ul li a.next:hover {
  background-color: #ff6162;
}
.shop-list-wrap .product-list-img .product-quickview a:hover {
  background-color: #ff6162;
}
.shop-list-wrap .shop-list-content h3 a:hover {
  color: #ff6162; }
.shop-list-wrap .shop-list-content .theme-product-list-price span.new {
  color: #ff6162; }
.shop-list-wrap .shop-list-content .theme-product-list-action a:hover, .shop-list-wrap .shop-list-content .theme-product-list-action button:hover {
  border: 1px solid #ff6162;
  background-color: #ff6162; }
.sidebar-widget .sidebar-widget-list ul li .sidebar-widget-list-left input:checked ~ .checkmark {
  background-color: #ff6162;
  border: 2px solid #ff6162; }
.sidebar-widget .sidebar-widget-list ul li a:hover span {
  background-color: #ff6162; }
.recent_view_single_wrap .product-info .pro-price .new-price {
  color: #ff6162;
}
.sidebar-widget .sidebar-widget-tag ul li a:hover, 
.sidebar-widget .sidebar-widget-tag ul li.active a {
  background-color: #ff6162;
  border-color:#ff6162;
}
.price-filter #slider-range .ui-slider-range {
  background: #ff6162 none repeat scroll 0 0;
}
.price-filter #slider-range .ui-slider-handle {
  border: 4px solid #ff6162; }
.pro-sidebar-search .pro-sidebar-search-form button:hover {
  color: #ff6162; }
.product-details-img .zoompro-span .theme-product-label {
  background-color: #ff6162;
}
.product-details-img .zoompro-span .product-video a {
  background-color: #ff6162;
}
.product-details-img .product-dec-slider .product-dec-icon:hover {
  background-color: #ff6162;
  border: 1px solid #ff6162;
}
.product-details-img .product-dec-slider-2 .product-dec-icon:hover {
  background-color: #ff6162;
  border: 1px solid #ff6162;
}
.description-review-wrapper .description-review-topbar a::after {
  background-color: #ff6162;
}
.description-review-wrapper .description-review-bottom .ratting-form-wrapper .ratting-form form .form-submit input {
  background-color: #ff6162;
}
.description-review-wrapper .description-review-bottom .ratting-form-wrapper .ratting-form form .form-submit input:hover {
  background-color: #343538; }
.cart-table-content table tbody > tr td.product-name a:hover {
  color: #ff6162; }
.cart-table-content table tbody > tr td.product-remove a:hover {
  color: #ff6162; }
.cart-table-content table tbody > tr td.product-wishlist-cart > a {
  background-color: #ff6162;
}
.cart-shiping-update-wrapper .cart-shiping-update > a:hover,
.cart-shiping-update-wrapper .cart-clear > button:hover,
.cart-shiping-update-wrapper .cart-clear > a:hover {
  background-color: #ff6162;
}
.cart-tax .tax-wrapper .tax-select-wrapper button.cart-btn-2:hover,
.discount-code-wrapper .tax-wrapper .tax-select-wrapper button.cart-btn-2:hover {
  background-color: #ff6162; }
.cart-tax .discount-code form button.cart-btn-2:hover,
.discount-code-wrapper .discount-code form button.cart-btn-2:hover {
  background-color: #ff6162; }
.grand-totall h4.grand-totall-title {
  color: #ff6162;
}
.grand-totall a:hover {
  background-color: #ff6162; }
.login-register-wrapper .login-register-tab-list a.active h4 {
  color: #ff6162; }
.login-register-wrapper .login-form-container .login-register-form form .button-box .login-toggle-btn a:hover {
  color: #ff6162; }
.login-register-wrapper .login-form-container .login-register-form form .button-box button:hover {
  background-color: #ff6162;
}
.blog-details-top .blog-details-img .video-icon a:hover {
  background-color: #ff6162; }
.blog-details-top .blog-details-content blockquote:before {
  background-color: #ff6162;
}
.blog-reply-wrapper .blog-form .text-leave input {
  background-color: #ff6162;
}
.story-img .about-logo h3 {
  background-color: #ff6162;
}
.story-details .story-details-top > h2 span {
  color: #ff6162; }
.contact-info-area .contact-info-wrap .single-contact-info .contact-info-icon i {
  color: #ff6162;
}
.contact-from button:hover {
  background-color: #ff6162; }
.compare-table .table tbody tr td.product-image-title .category {
  color: #ff6162;
}
.compare-table .table tbody tr td.product-image-title .title:hover {
  color: #ff6162; }
.compare-table .table tbody tr td.pro-remove button:hover {
  color: #ff6162; }
.checkout-login-info form .button-remember-wrap button:hover {
  background-color: #ff6162;
  border: 1px solid #ff6162; }
.checkout-login-info .checkout-login-social ul li a:hover {
  background-color: #ff6162;
}
.checkout-login-info2 ul li a:hover {
  color: #ff6162; }
.checkout-login-info3 form input[type="submit"]:hover {
  background-color: #ff6162; }
.your-order-area .Place-order a {
  background-color: #ff6162;
}
.myaccount-tab-menu a:hover, .myaccount-tab-menu a.active {
  background-color: #ff6162;
  border-color: #ff6162;
}
.myaccount-content .welcome a:hover {
  color: #ff6162; }
.myaccount-content .welcome strong {
  color: #ff6162; }
.myaccount-content .account-details-form .single-input-item button {
  background-color: #ff6162;
}
.saved-message {
  border-top: 3px solid #ff6162;
}
.carsoule_arrow_style .slick-arrow:hover {
  color: #ff6162;
  border-color: #ff6162;
}
.group-list-item-wrapper .theme-product-action ul li a:hover,
.group-list-item-wrapper .theme-product-action ul li button:hover {
  background: #ff6162;
  border-color: #ff6162;
}
.clickable-menu a:hover {
  color: #ff6162; }
.clickable-mainmenu .clickable-mainmenu-icon button:hover {
  color: #ff6162; }
.clickable-mainmenu .clickable-menu-style ul li a:hover {
  color: #ff6162; }
.slinky-menu a span span {
	color: #ff6162;
}
.header-hm-7.stick .clickable-menu a:hover {
  color: #ff6162; 
}
  
.slider-button-for-video button:hover {
  color: #ff6162;
}
.Size .swatch-element input:checked + label {
	background-color: #ff6162;
}
.copyright a:hover {
	color: #ff6162;
}
.theme_footer_top .social_widget a:hover {
	color: #ff6162;
}
.sidebar-widget .sidebar-widget-tag ul li a.active {
  background: #ff6162;
  border-color:#ff6162;
}
.blog-area blockquote::before {
	border-left: 4px solid #ff6162;
}
.newsletter-form .subscribe-form button {
	background: #ff6162;
}
.product-single__thumbnail.active img {
	border: 1px solid #ff6162;
}

.theme-products .theme-product .theme-product-inner .theme-product-image-wrap .theme-product-action ul li a.wishlist.active{
  color:#ff6162;
}
.product-details-content .pro-details-quality .pro-details-wishlist a.wishlist.active {
  color:#ff6162;
}

.group-list-item-wrapper .theme-product-action ul li a.wishlist.active {
	border-color: #ff6162;
	color: #fff;
	background: #ff6162;
}

.section-title h2 span {
	color: #ff6162;
}


.theme-products .theme-product .theme-product-inner .theme-product-image-wrap .theme-product-image .theme-product-cus-tab-links li a.active {
	border-color: #ff6162;
}
.swatch-element.color input:checked + label {
	border: 1px solid #ff6162;
}



.contact-popup .button:hover {
	background: #ff6162;
	border-color: #ff6162;
}


.sticky__pro_add_cart .sticky_pro__cart:hover {
	background: #ff6162;
	border: 1px solid  #ff6162;
}

.product-details-content .pro-details-quality .pro-details-cart .sp_cart_btn:hover {
	background: #ff6162;
}


/* ------categories menu css here------ */
.categorie-menus li:hover > a {
	background: #ff6162;
}
.categorie-menus li ul.cat-submenu li:hover>a {
    color: #ff6162;
}
.cat-mega-menu li ul li:hover a {
    color: #ff6162;
}



.recent_view_product__content .recent_view_button:hover {
	border-color: #ff6162;
	background: #ff6162;
}
.recent_view_product__content .new-price {
	color: #ff6162;
}
.featured-product-price span {
	color: #ff6162;
}

.theme-default-button:hover {
	background-color: #ff6162;
}

.progress-quantity .progress-bar {
	background-color: #ff6162;
}
.progress-quantity .progress-title p span {
	color: #ff6162;
}




.single-shoppable .cloth-tag__icon:hover {
 background-color:#ff6162;
}
.price_product span {
  color: #ff6162;
}
.lookbook_close__icon:hover {
	color: #ff6162;
}
.lookbook_btn:hover {
  color: #ff6162;
  background:none;
}





.single_product_feature .icon_border_enable .single_feature:hover .feature_icon i {
	background: #ff6162;
	border-color: #ff6162 !important;
}

.popular__menu__list .popular__content .popular__price {
    color: #ff6162;
}


.group-item-desc .price-regular {
    color: #ff6162;
}




/* Product Media */
.pro-nav.pro-nav-media .slick-current.slick-active img{
  border: 1px solid #ff6162;
}
a.modal-nav::before, a.video-nav::before {
  background: #ff6162;
}