/*-------- slinky-menu css --------*/
.slinky-menu {
  overflow: hidden;
  -webkit-transform: translateZ(0);
  transform: translateZ(0); }
.slinky-menu > ul {
  left: 0;
  position: relative;
  -webkit-transform: translateZ(0);
  transform: translateZ(0); }
.slinky-menu ul,
.slinky-menu li {
  list-style: none;
  margin: 0; }
.slinky-menu ul {
  width: 100%; }
.slinky-menu a {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
.slinky-menu a span {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  line-height: 1.4; }
.slinky-menu li ul {
  display: none;
  left: 100%;
  position: absolute;
  top: 0; }
.slinky-menu .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
.slinky-menu .header .title {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  line-height: 1.4;
  margin: 0;
  -webkit-box-ordinal-group: 2;
  -ms-flex-order: 1;
  order: 1; }

.slinky-theme-default {
  background: #f6f7f8; }
.slinky-theme-default .title {
  color: #333;
  padding: 1em; }
.slinky-theme-default li {
  line-height: 1; }
.slinky-theme-default a:not(.back) {
  color: #333;
  padding: 1em; }
.slinky-theme-default a:not(.back):hover {
  background: rgba(90, 200, 250, 0.25); }
.slinky-theme-default a:not(.back):active {
  background: rgba(90, 200, 250, 0.5); }
.slinky-theme-default .next::after {
  margin-left: 1em; }
.slinky-theme-default .back::before {
  padding: 0;
  -webkit-transform: scaleX(-1);
  transform: scaleY(-1); }
.slinky-theme-default .next:hover::after,
.slinky-theme-default .back:hover::before {
  opacity: 1; }
.slinky-theme-default .next:active::after,
.slinky-theme-default .back:active::before {
  opacity: 1; }

.slinky-theme-default .next::after {
  content: "\e606";
  font-family: 'simple-line-icons';
  opacity: 1;
  transition: all .3 ease 0s;
  color: #000;
  line-height: 20px;
}

.slinky-theme-default .next:hover::after {
  color: #a749ff;
}

.slinky-theme-default .back::before {
  content: "\e605";
  font-family: 'simple-line-icons';
  opacity: 1;
  transition: all .3s ease 0s;
  color: #fff;
  line-height: 20px;
  padding: 7px 1px;
  background-color: #a749ff;
}

.slinky-theme-default .back:hover::before {
  background-color: #000;
}
