/* Large screen desktop */
@media (min-width: 1400px) and (max-width: 2000px){
  .single-slider .container-fluid .slider-content p {
    width: 70%;
  }

}


/* Large screen desktop */
@media (min-width: 1366px) and (max-width: 1500px){

  .single-slider {
    height: 700px !important;
  }
  .single-slider .container-fluid .slider-content p {
    width: 70%;
  }
  .center_mode_slider .single-slider {
    height: 500px !important;
  }
  .slider-area.center_mode_slider .single-slider .slider-content {
    padding-left: 50px;
    padding-right: 50px;
  }
  
  .slider-area.center_mode_slider .single-slider {
    margin: 0 50px;
  }
  .categories-menu-btn {
	padding: 15px 10px 15px 15px;
  }
.categorie-menus li a {
  	padding: 7px 20px;
  }
}


@media (min-width: 1170px) and (max-width: 1365px){
  .single-slider {
    height: 700px !important;
  }
  .center_mode_slider .single-slider {
    height: 500px !important;
  }
}

/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1169px) {
  
  .center_mode_slider .single-slider {
    height: 400px !important;
  }

.single-slider .slider-content h1 {
	font-size: 70px !important;
	line-height: 85px !important;
	margin-bottom: 10px !important;
}

.container-fluid.section-padding-1 .single-slider .slider-content h1 {
	font-size: 50px !important;
	line-height: 60px !important;
}
  
  .single-slider .slider-content p {
    font-size: 16px !important;
    margin-bottom: 10px !important;
  }

  .single-slider {
    height: 690px !important;
  }
  .description-review-wrapper .description-review-topbar a {
    margin: 17px 14px 10px 0px
  }
  .slider-style-5 .single-slider {
    height: auto !important;
  }
  .slider-area .single-slider .slider-content h3 {
    font-size: 25px !important;
    margin-bottom: 15px !important;
  }

  .diversity-banner .single-banner .banner-content {
    top: 50% !important;
    -webkit-transform: translateY(-50%) !important;
    -ms-transform: translateY(-50%) !important;
    transform: translateY(-50%) !important;
  }
  .diversity-banner .single-banner .banner-common {
    left: 10px !important;
  }

  .single-slider .slider-content .slider-btn a {
    padding: 15px 30px;
  }
  .best_collection_area .single_collection i {
    font-size: 24px !important;
  }
  .best_collection_area .single_collection .multi_top {
    font-size: 16px;
  }
  .countdown_promotion_banner .banner-bg-content h2 {
    margin: 0 0 30px !important;
  }
  .countdown_promotion_banner .banner-bg-content p {
    margin-bottom: 20px !important;
  }
  .banner-bg-content a.ban_btn1 {
    margin-top: 20px !important;
  }
  .feature_deal_collection .section-title {
    padding-bottom: 30px;
  }
  .video_inner_content {
    transform: translateY(-50%);
    margin-top: -100px;
  }
  .video_inner_content h3 {
    font-size: 30px !important;
    line-height: 30px !important;
    margin-bottom: 20px !important;
  }
  .video_inner_content p {
    font-size: 14px  !important;
    line-height: 28px  !important;
    margin-bottom: 30px  !important;
  }
.shop-top-bar .select-shoing-wrap .shop-select {
	margin-right: 20px;
}
.count-box .theme-product-countdown .cd-single .cd-single-inner h3 {
	font-size: 40px;
}
  .blog-wrap .blog-content h3 {
	font-size: 18px;
}
.item__compare__content h4 {
	font-size: 18px;
	margin-bottom: 15px;
}
.style_three.single-feature .feature-icon {
  margin: 0;
  padding-bottom: 10px;
  flex: 0 0 70px;
}
.style_three.single-feature {
  flex-wrap: wrap;
  text-align: center;
  padding: 10px;
}
.categories-menu-btn {
	padding: 13px 10px 10px 20px;
}
.categorie-menus li a {
	line-height: 22px;
	padding: 8px 25px;
}
  
}


/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
  .center_mode_slider .single-slider {
    height: 400px !important;
  }
  .cart-total {
    margin-top: 30px;
  }
  #moda-compare .modal-dialog {
    max-width: 80%;
  }
  .featured-product-iamge {
    padding-right: 0;
  }
  .featured-product-content {
    padding-left: 0;
  }
  .mobile-menu li > a > span {
    display: none;
  }
.slider-area.container-fluid.section-padding-1{
  	padding: 0 20px;
}
.single-slider .slider-content h1 {
	font-size: 50px !important;
	line-height: 60px !important;
	margin-bottom: 10px !important;
}
.container-fluid.section-padding-1 .single-slider .slider-content h1 {
	font-size: 40px !important;
	line-height: 50px !important;
}
  .slider-area .single-slider .slider-content h3 {
    font-size: 20px !important;
    line-height: 28px !important;
  }
  .slider-area.slider-style-5 .single-slider .slider-content h3 {
    font-size: 20px !important;
    line-height: 26px !important;
  }
  .slider-area.slider-style-5 .single-slider .playerBox {
    margin-left: 0 !important;
  }
  .single-slider .slider-content p {
    font-size: 16px !important;
    line-height: 24px !important;
    margin-bottom: 15px !important;
  }
  .slider__animated__btn__wrap {
  	margin-top: 20px !important;
  }
  .single-slider .slider-content .slider-btn a, 
  .single-slider .slider-content .slider-btn a i {
    font-size: 16px !important;
  }

  .slider-area .single-slider .slider-content .slider-btn a {
    padding: 10px 20px !important;
  }

  .single-slider {
    height: 520px !important;
  }
  .slider-style-5 .single-slider {
    height: auto !important;
  }
  .slider-style-5 .slider-text.style-2 h2 {
    font-size: 60px !important;
    line-height: 70px !important;
  }
  .shop-list-mrg .shop-list-paragraph {
    margin-top: 20px;
  }
  .description-review-wrapper .description-review-topbar a {
    margin: 17px 14px 10px 0px;
  }
  .slider-special-banner .slider-content {
    max-width: 85%;
  }
  .count_down_wrapper .single-countdown {
    font-size: 16px;
    height: 75px;
    width: 75px;
  }
  .count_down_wrapper .single-countdown {
    padding: 10px;
  }
  .header_style_3 .logo {
    display: none;
  }
  .header_style_5 .top_logo_area {
    display: none;
  }
  .diversity-banner .single-banner .banner-content {
    top: 50% !important;
    -webkit-transform: translateY(-50%) !important;
    -ms-transform: translateY(-50%) !important;
    transform: translateY(-50%) !important;
  }

  .diversity-banner .single-banner .banner-common {
    left: 10px !important;
  }
  .best_collection_area .single_collection i {
    font-size: 24px !important;
  }
  .best_collection_area .single_collection .multi_top {
    font-size: 16px;
  }
  .product-tab-list a {
    margin: 0 5px;
  }
  .countdown_promotion_banner .banner-bg-content h3 {
    margin-bottom: 15px !important;
  }
  .countdown_promotion_banner .banner-bg-content h2 {
    margin: 0 0 30px !important;
  }
  .countdown_promotion_banner .banner-bg-content p {
    margin-bottom: 20px !important;
  }
  .banner-bg-content a.ban_btn1 {
    margin-top: 20px !important;
    font-size: 14px !important;
  }
  .single-feature.mb-40 {
    margin-bottom: 20px;
  }
  .footer-bottom .footer-social a, 
  .footer-bottom .copyright p {
    font-size: 14px !important;
  }
  .video_inner_content {
    transform: translateY(-50%);
  }
  .video_inner_content h3 {
    font-size: 30px !important;
    line-height: 40px !important;
    margin-bottom: 20px !important;
  }
  .video_inner_content p {
    font-size: 16px !important;
    line-height: 28px !important;
    margin-bottom: 20px !important;
  }
  .single_product_feature .banner-bg-content .single_feature {
    margin: 0 0 30px !important;
  }
  .single_product_feature .banner-bg-content .feature_icon i {
    font-size: 30px !important;
  }
  .section-title.pb-60 {
    padding-bottom: 30px;
  }
  .subscribe-style.mt-45 {
    margin-top: 25px;
  }
  .theme_footer_top .footer-widget .subscribe-style p {
    font-size: 14px !important;
    line-height: 26px !important;
  }
  .footer_style_2 .footer-widget .subscribe-style p {
    margin-bottom: 20px !important;
  }
  .subscribe-style .subscribe-form .mc-form .sbs_btn {
    height: 50px;
  }
  .subscribe-style .subscribe-form .mc-form input {
    height: 50px;
  }
  .popular__menu__list {
	margin-left: 0;
}
.contact__reservation__area .contact-from {
	padding: 20px 30px;
}
.slider-area.center_mode_slider .single-slider .slider-content {
	padding-left: 50px;
	padding-right: 50px;
}
.slider-area.center_mode_slider .slider-content h1 {
	margin-bottom: 20px !important;
}
.header-small-mobile {
	padding: 20px 0;
}
.theme-logo img {
  max-width: 100px !important;
}
.text_promotoin_img {
	margin-bottom: 30px;
	text-align: center;
}
.icon_top_feature .single_feature {
  text-align: center;
}
.product_media_wrap {
	margin-bottom: 30px;
}
.shop-top-bar .select-shoing-wrap .shop-select {
	margin-right: 30px;
}
.count-box .theme-product-countdown .cd-single .cd-single-inner h3 {
	font-size: 35px;
}

.grid__inventory {
	font-size: 12px;
}
.group-item-desc .group-product-name {
	font-size: 14px;
	margin-bottom: 5px;
}
.group-item-desc .price-box {
	font-size: 15px;
}
.tab__list__grid__style .grid__inventory {
	margin-top: 5px;
	line-height: 1;
}
.group-slide-item.tab__list__grid__style .tab__list__action button, 
.group-slide-item.tab__list__grid__style .tab__list__action a {
	height: 40px;
	width: 40px;
	line-height: 40px;
}
.tab__list__grid__style .tab__list__action {
	right: 5px;
}  
.blog-wrap .blog-content h3 {
	font-size: 18px;
}
.blog-wrap .blog-content .blog-mrg-border {
	padding: 15px 0 10px;
}
.featured__compare__product .compare__main__wrap {
	padding: 30px;
	margin-top: 30px;
}
.style_three.single-feature .feature-icon {
  margin: 0;
  padding-bottom: 10px;
  flex: 0 0 70px;
}
.style_three.single-feature {
  flex-wrap: wrap;
  text-align: center;
  padding: 20px;
}
.footer_style_3 .footer__top__contact__area {
	font-size: 16px;
}
.footer_style_3 .footer__top__contact__area strong {
	font-size: 16px;
}
.footer_style_3 .footer__top__social__wrap a {
	font-size: 14px;
	height: 35px;
	width: 35px;
	line-height: 35px;
	margin-right: 5px;
}
.theme_footer_top .footer-widget .footer-title h3 {
	font-size: 20px;
	margin-bottom: 20px;
}
.shop-area .sidebar-wrapper.storefront-filter {
	padding-top: 50px;
}
.shop-area.pb-100 {
	padding-bottom: 50px;
}

  
.sidebar-collapse-hide {
	display: none;
}
.sidebar__filter__responsive {
	order: -1;
}
.shop-area .sidebar__filter__responsive .theme-default-button.sidebar-collapse-btn {
	display: flex;
}

.single_product_special_feature ul li span.label {
	width: 40%;
}
.single_product_special_feature ul li span.desc {
	width: 60%;
}
.single_product_special_feature ul li span {
	font-size: 14px;
}
.product_additional_information {
	margin-top: 10px;
}
.swatch-element.color > label {
	margin-bottom: 10px;
}
.swatch-element.color > label {
	height: 40px !important;
	width: 40px !important;
	margin-right: 5px;
}
.product-details-content .pro-details-quality .pro-details-cart .sp_cart_btn {
	padding: 23px 25px;
}
.contact-info-content h4 {
	font-size: 20px;
}
.contact-info-area .contact-info-wrap .single-contact-info .contact-info-content p {
	font-size: 16px;
}  
.contact-info-area .contact-info-wrap .single-contact-info {
	padding: 20px;
}

.theme-products .theme-product.theme-product-action-on-hover .theme-product-inner.icon_bg.grid__style__2 .theme-product-image-wrap .theme-product-action ul li {
	margin: 5px 0;
}
  
.theme-products .theme-product .theme-product-inner .theme-product-image-wrap .theme-product-action ul li .theme-product-action-btn, 
  .theme-products .theme-product .theme-product-inner .theme-product-image-wrap .theme-product-action ul li a, 
  .theme-products .theme-product .theme-product-inner .theme-product-image-wrap .theme-product-action ul li button {
	width: 15px;
	height: 15px;
}
.theme-products .theme-product .theme-product-inner .theme-product-image-wrap .theme-product-action ul li .theme-product-action-btn i, 
  .theme-products .theme-product .theme-product-inner .theme-product-image-wrap .theme-product-action ul li a i, 
  .theme-products .theme-product .theme-product-inner .theme-product-image-wrap .theme-product-action ul li button i {
	font-size: 16px;
}
.single-banner .banner-content-4 h3 {
	font-size: 16px;
}
.single-banner .banner-content-4.banner-position-8 {
	left: 15px;
	top: 15px;
}
.theme-products .theme-product .theme-product-inner .theme-product-content .theme-product-content-inner .theme-product-title {
	font-size: 17px;
}
.best_collection_area .border__enable {
	padding: 30px;
}
  
}


@media (max-width: 991px) {

  .cat-menu-style2 .categorie-menus.ctg-collapse-hide {
  	display: none;
  }
  .categories-menu-bar.cat-menu-style2 {
  	margin-bottom: 10px;
  }
  .slider-with-ctg-menu .slider-banner-img {
    margin-top: 10px;
  }
  .cat-menu-style2 .categories-menu-btn {
  	cursor: pointer;
      position:relative;
  }
  .cat-menu-style2 .categories-menu-btn::after {
  	position: absolute;
  	content: "\eac8";
  	left: auto;
  	right: 15px;
  	top: 50%;
  	font-family: IcoFont;
  	transform: translateY(-50%);
  	font-size: 20px;
  }
  .cat-menu-style2 .categories-menu-btn.ctg-collapse-show::after {
  	content: "\eacb";
  }

.promotion_video_btn .banner_video_btn {
	margin-top: 0 !important;
}
  
}


/* Small and large mobile :320px. */
@media (max-width: 767px) {
.header-small-mobile {
  padding: 20px 0;
}
.theme-logo img {
max-width: 100px !important;
}
  .cart-total {
    margin-top: 30px;
  }
  .cart-buttons .theme-default-button{
    padding: 8px 20px;
  }
  .search-item-image {
    width: 100%;
  }
  .search-item-content {
    width: 100%;
    padding-left: 0;
    margin-top: 30px;
  }
  #moda-compare .modal-dialog {
    max-width: 90%;
  }
  .featured-product-content{
    margin-top: 30px;
  }
  .featured-product-iamge {
    padding-right: 0;
  }
  .featured-product-content {
    padding-left: 0;
  }
  .mobile-menu li > a > span {
    display: none;
  }
  .single-slider .slider-content h1 {
    font-size: 45px !important;
    line-height: 55px !important;
    margin-bottom: 10px !important;
  }
.single-slider .slider-content p {
	font-size: 16px !important;
	line-height: 24px !important;
	margin-bottom: 20px !important;
}
  .single-slider .slider-content .slider-btn a, 
  .single-slider .slider-content .slider-btn a i {
    font-size: 16px !important;
  }
.slider__animated__btn__wrap {
  margin-top: 30px !important;
}
  .owl-item .slider-single-img img {
    height: 300px !important;
    width: auto;
    margin: auto;
  }
  .single-slider {
    height: 590px !important;
  }
  .slider-with-ctg-menu .single-slider {
    height: 450px !important;
  }
  .cart-wrap .shopping-cart-content ul {
    height: 150px;
  }
  .cart-wrap .shopping-cart-content .shopping-cart-bottom {
    position: unset;
  }
  .footer-bottom .payment-mathod a img {
    width: unset;
    max-width: 100%;
  }
  .footer-bottom .payment-mathod, .copyright {
    text-align: center !important;
  }
  .shop-list-wrap.shop-list-mrg .shop-list-paragraph {
    padding: 0px 30px 15px 15px;
    margin-top: 20px;
  }
  .shop-list-wrap.shop-list-mrg .shop-list-content {
    margin-left: 15px;
  }
  #modalAddToCart .popup-content {
    flex: 0 0 100%;
  }
  .slider-special-banner .slider-content {
    padding: 20px;
    max-width: 100%;
  }
  .featured-category-sub-menu {
    margin: 10px 0;
  }
  .product-area .single-banner.featured_banner {
    margin: 10px 0;
  }
  .countdown_promotion_banner .banner-bg-content h3 {
    font-weight: 300;
  }
  .count_down_wrapper .single-countdown {
    font-size: 16px;
    margin-right: 5px;
    height: 65px;
    width: 65px;
    padding:5px
  }
  .count_down_wrapper .count-number {
    font-size: 18px;
    margin-bottom: 0;
  }
  .slider-area .single-slider .slider-content h3 {
    font-size: 18px !important;
    line-height: 24px !important;
  }
  .top_bar_social {
    margin-top: 10px;
  }
  .notification-entry p {
    padding-left: 0;
    padding-right: 15px;
  }
  .notification-entry {
    flex-wrap: wrap;
  }
  .notification-close-btn {
    top: -10px;
  }
  .header_style_5 .top_logo_area {
    display: none;
  }
  .header_style_3 .logo {
    display: none;
  }
  .slider-style-5 .single-slider {
    height: auto !important;
  }
  .slider-style-5 .slider-text.style-2 h2 {
    font-size: 40px !important;
    line-height: 50px !important;
    margin-bottom: 20px !important;
  }
  .slider-area.slider-style-5 .single-slider .slider-content h3 {
    font-size: 18px !important;
    margin-bottom: 20px !important;
  }
  .slider-area.slider-style-5 .ptb-250 {
    padding: 100px 0px !important;
  }

  .diversity-banner .single-banner .banner-content {
    top: 50% !important;
    -webkit-transform: translateY(-50%) !important;
    -ms-transform: translateY(-50%) !important;
    transform: translateY(-50%) !important;
  }

  .diversity-banner .single-banner .banner-common {
    left: 10px !important;
  }

  .box-slider-wrapper .single-slider .slider-content {
    padding: 0 20px;
  }
  .slider-special-banner .slider-content {
    max-width: 100% !important;
  }
  .slider-special-banner .single-slider .slider-content h1 {
    font-size: 30px !important;
    line-height: 35px !important;
    margin-bottom: 15px !important;
  }
  .slider-special-banner .single-slider .slider-content h3 {
    font-size: 20px !important;
    line-height: 24px !important;
    margin-bottom: 15px !important;
  }
  .slider-special-banner .slider-content .slider-btn a {
    padding: 15px 30px;
  }
  .best_collection_area .single_collection i {
    font-size: 24px !important;
  }
  .best_collection_area .single_collection .multi_top {
    font-size: 18px;
  } 
  .countdown_promotion_banner .banner-bg-content h3 {
    margin-bottom: 10px !important;
  }
  .countdown_promotion_banner .banner-bg-content h2 {
    margin: 0 0 20px !important;
  }
  .countdown_promotion_banner .banner-bg-content p {
    margin-bottom: 20px !important;
  }
  .banner-bg-content a.ban_btn1 {
    margin-top: 20px !important;
    font-size: 14px !important;
  }
  .single-feature.mb-40 {
    margin-bottom: 20px;
    padding: 0;
  }

  .shop-top-bar .shop-tab a {
    margin-left: 10px;
  }
  .cart-desktop-device {
    display: none;
    visibility: hidden;
  }
  .cart-mobile-device {
    display: block;
    visibility: visible;
  }
  .single_product_feature .banner-bg-content h2 {
    margin: 0 0 30px !important;
  }
  .single_product_feature .banner-bg-content h3 {
    margin: 0 0 20px !important;
  }
  .single_product_feature .banner-bg-content .feature_icon i {
    font-size: 25px !important;
  }
  .count-box .theme-product-countdown .cd-single .cd-single-inner {
    flex-wrap: wrap;
    justify-content: center;
    
  }
  .video_inner_content {
    transform: translateY(-50%);
    margin-top: 0;
  }
  .video_inner_content h3 {
    font-size: 25px !important;
    line-height: 30px !important;
    margin-bottom: 10px !important;
  }
  .video_inner_content p {
    font-size: 14px !important;
    line-height: 24px !important;
    margin-bottom: 0px !important;
    max-width:100%
  }
  .theme_footer_top .footer-widget .subscribe-style p{
    font-size: 16px !important;
    line-height: 28px !important;
  }
  .slider-content .slider__animated__btn span {
    font-size: 16px !important;
  }
.slider-area.center_mode_slider .single-slider {
	height: 350px !important;
}

.text_promotoin_img {
  margin-bottom: 30px;
  text-align: center;
}
.icon_top_feature .single_feature {
text-align: center;
}
  .section-title.pb-40 {
	padding-bottom: 20px;
}
.product_media_wrap {
	margin-bottom: 30px;
}
.product-tab-list a h4 {
	font-size: 18px !important;
}
.theme-products .theme-product .theme-product-inner .theme-product-content .theme-product-content-inner .theme-product-title {
    line-height: 22px;
}
.single-feature.style_three .feature-icon {
	max-width: 20%;
}
.single-feature.style_three .feature-content {
	width: 80%;
}
.show-more-btn a {
	padding: 15px 30px;
	font-size: 14px;
}
.single-slider .slider-content .slider-btn a {
	padding: 10px 20px !important;
}
  .count-box .theme-product-countdown .cd-single .cd-single-inner h3 {
    font-size: 30px;
  }
  .count-box .theme-product-countdown .cd-single .cd-single-inner p {
    font-size: 20px;
  }
  .pro-pagination-style ul li a {
	width: 45px;
	height: 45px;
	line-height: 45px;
}
  .pro-pagination-style ul li a.next, 
  .pro-pagination-style ul li a.prev {
	line-height: 47px;
  }
  #quickViewModal .modal-dialog {
	margin: 50px auto;
}
  .notification_text {
	margin-bottom: 5px;
}
.single_collection.border__enable.medium__size, 
.single_collection.border__enable.large__size {
	padding: 24px;
}
.blog-wrap .blog-content h3{
	font-size: 16px;
}
.jdgm-preview-badge .jdgm-star.jdgm-star {
	font-size: 12px;
}
.grid__inventory {
	font-size: 12px;
}
.blog-wrap .blog-content p {
	width: 100%;
}
.blog-wrap .blog-content .blog-mrg-border {
	padding: 10px 0 10px;
	margin-top: 20px;
}
.featured__compare__product .compare__main__wrap {
	padding: 30px;
	margin-top: 30px;
}
.footer__top__area .footer__top__social__area {
	margin-top: 20px;
}
.theme_footer_top .footer-widget.widget-collapse .footer-title h3 {
	font-size: 20px;
}
.footer_style_3 .widget-collapse.footer-widget, .footer_style_3 .footer-widget.widget-collapse.about_newsletter_info {
	margin-bottom: 0;
}
.top-notification-bar {
	display: none;
}

.sidebar-collapse-hide {
	display: none;
}
.sidebar__filter__responsive {
	order: -1;
}
.shop-area .sidebar__filter__responsive .theme-default-button.sidebar-collapse-btn {
	display: flex;
}
.shop-area .shop-sidebar .blog-sidebar {
	padding-bottom: 20px;
}
.shop-area .blog-sidebar.widget-collapse .title {
	font-size: 20px;
}
.best_collection_area .border__enable {
	padding: 20px;
}
.best-coll-content .multi_bottom {
	font-size: 12px;
}
.faq-page .card .card-header button {
	font-size: 14px;
}
.recent_view_product__content .new-price {
	font-size: 16px;
}

.single_product_special_feature ul li span.label {
	width: 40%;
}
.single_product_special_feature ul li span.desc {
	width: 60%;
}
.single_product_special_feature ul li span {
	font-size: 14px;
}
.product_additional_information {
	margin-top: 10px;
}
.swatch-element.color > label {
	margin-bottom: 10px;
}
.swatch-element.color > label {
	height: 40px !important;
	width: 40px !important;
	margin-right: 5px;
}
.product-details-content {
	margin-top: 30px;
}
.product-details-content {
	margin-top: 30px;
}
  .team-wrapper .team-content-2 h4 {
	font-size: 16px;
}
.footer-widget.logo_social img {
	max-width: 100px;
    margin-bottom:0;
}
.timeline__landscape.tab__timeline .nav-tabs li:first-child a span {
  left: 0;
  right: auto;
}
.timeline__landscape.tab__timeline .nav-tabs li:last-child a span {
  right: 0;
  left: auto;
}
.timeline__landscape.tab__timeline .nav-tabs li:first-child a span::before {
	left: 0;
}
.timeline__landscape.tab__timeline .nav-tabs li:last-child a span::before {
	right: 10px !important;
}
.video_inner_content {
	top: 25%;
}

.promotion_video_btn .banner_video_btn {
	height: 50px !important;
	width: 50px !important;
	line-height: 50px !important;
	font-size: 16px !important;
}

  
}


/* Large Mobile :480px. */
@media only screen and (min-width: 576px) and (max-width: 767px) {

  .shop-top-bar {
    flex-wrap: wrap;
  }
  .item__compare__content h4 {
	font-size: 18px;
}
  .item__compare__feature li {
	padding: 10px 0;
	font-size: 14px;
}
.blog-wrap .blog-content p {
	font-size: 14px;
}


}

/* Small Mobile :320px. */
@media only screen and (max-width: 575px) {
  .login-form-container {
    padding: 30px 20px;
  }
  .form-action-button .theme-default-button + .theme-default-button, 
  .cart-buttons .theme-default-button + .theme-default-button{
    margin-left: 0;
    margin-top: 20px;
  }
  .form-action-button .theme-default-button,
  .cart-buttons .theme-default-button,
  .guest-form-container .theme-default-button{
    float: left;
    width: 100%;
  }
  .product-details-content .pro-details-quality .pro-details-cart .sp_cart_btn {
    padding: 23px 15px 23px;
  }
  .newsletter-form .subscribe-form button {
    top: 100%;
    width: 100%;
    margin-top: 10px;
  }
  .newsletter-form .subscribe-form input {
    padding: 0 30px 0 32px;
  }
  .theme-products .theme-product .theme-product-inner .theme-product-image-wrap .theme-product-image .theme-product-cus-tab-links {
    width: 100px;
  }
  .single-slider {
    height: 390px !important;
  }

  .count-box .theme-product-countdown .cd-single {
    padding: 0 5px;
  }
  .count-box .theme-product-countdown .cd-single .cd-single-inner h3 {
    font-size: 24px;
  } 
  .count-box .theme-product-countdown .cd-single .cd-single-inner p {
    font-size: 14px;
  }
.product-color .grid-color-swatch.grid-image-swatch li label {
    height: 20px;
    width: 20px;
}
.popular__menu__list {
	padding: 20px;
	margin: 0;
	text-align: center;
	margin-bottom: 30px;
	padding-top: 50px;
}

  .popular__content__wrap {
	padding-right: 0;
}
  .popular__menu__list .popular__content {
	flex-wrap: wrap;
}
.popular__menu__list .popular__content .popular__price {
	min-width: 100%;
	margin-top: 10px;
}
  
  .popular__menu__list .popular__thumb {
    top: 0;
    -webkit-transform: translateY(-50%) translatex(-50%);
    -ms-transform: translateY(-50%) translatex(-50%);
    transform: translateY(-50%) translatex(-50%);
    left: 50%;
  }
  .popular__menu__list .popular__content .popular__price::before {
    display: none;
  }
  .privacy-policy-checkbox {
    margin-top: 80px;
  }
  
  .product-tab-list a h4 {
  	font-size: 16px !important;
  	padding: 5px 10px;
  }
  .color_size_img_wrap .size-container .size_varient {
	font-size: 10px;
  }
  .product-color .grid-color-swatch.grid-image-swatch li label {
	height: 10px;
	width: 10px;
}
.product-color .color_size_img_wrap .size-container, .product-color .color_size_img_wrap .color-categories {
	line-height: 1;
}
.theme-products .theme-product.theme-product-action-on-hover .theme-product-inner.icon_bg.grid__style__2 .theme-product-image-wrap .theme-product-action ul li {
	margin: 2px 0;
}
.theme-products .theme-product.theme-product-action-middle .theme-product-inner.grid__style__2 .theme-product-image-wrap .theme-product-action {
	right: 10px;
}

.grid__inventory {
	padding: 2px 5px;
	font-size: 10px;
    margin-top:5px;
}

  .theme-products.custom_mobile_class .theme-product .theme-product-inner .theme-product-content .theme-product-content-inner .theme-product-title {
	font-size: 13px;
}
  .progress-quantity {
	margin-bottom: 10px;
}
.progress-quantity .progress-title p {
	font-size: 12px;
  	line-height: 1;
}
.best_collection_area .single_collection .multi_top {
	font-size: 14px;
}
.group-item-desc .group-product-name {
	font-size: 16px;
	margin-bottom: 5px;
}
.progress-quantity .progress {
	height: 5px;
}

.promo__code__img__content {
	flex-wrap: wrap;
	text-align: center;
	justify-content: center;
}
.promo__code__wrapper {
	padding: 30px 15px;
}
.promo__code__img {
	padding-right: 0;
	margin-bottom: 20px;
}
.footer_style_3 .footer__top__area {
	justify-content: center;
}
.footer__top__area > div {
	width: 100%;
	text-align: center;
}
.footer__top__area .footer__top__contact__area {
	margin-top: 10px;
}
.footer__top__area .footer__top__social__area {
	margin-top: 10px;
}
.footer-area .footer-bottom .footer-social a, 
.footer-area .footer-bottom .copyright p {
	font-size: 14px;
}

.contact-info-content h4 {
	font-size: 18px;
}
.contact-info-area .contact-info-wrap .single-contact-info .contact-info-content p {
	font-size: 14px;
}  
.contact-info-area .contact-info-wrap .single-contact-info {
	padding: 20px;
}

.single_product_feature .feature_icon {
	margin-right: 10px;
}
.single_product_feature .feature_icon img {
	max-width: 30px;
}
.single_product_feature .banner-bg-content .feature_text h4 {
	line-height: 20px !important;
}
.single_product_feature .banner-bg-content .feature_text p {
	font-size: 12px !important;
	line-height: 18px !important;
}
.grid_style_wrap .all_features .single_feature {
	padding-right: 15px;
}
.single_product_feature .banner-bg-content .single_feature {
	margin: 0 0 30px !important;
}
  
}


/* Small Mobile :450px. */
@media only screen and (max-width: 500px) {
  .single-slider .slider-content .slider__animated__btn span {
    display: none;
  }
  .single-slider .slider-content h1 {
	font-size: 35px !important;
	line-height: 45px !important;
  }
  .shop-list-wrap .shop-list-content .theme-product-list-action .list-cart {
  	padding: 0 30px;
  }

}




@media only screen and (max-width: 1200px) {
  .banner-img-2.pr-10 {
    margin: 30px 0;
  }
}