* {
  scrollbar-width: thin;
}
*::-webkit-scrollbar {
    width: 10px;
}

*::-webkit-scrollbar-thumb {
    background-color: #b4b4b4;
    border-radius: 10px;
    border: 3px solid transparent;
    background-clip: content-box;
}
*::-webkit-scrollbar-track {
    background-color: #fff;
    border-radius: 0px;
    border: 1px solid #dfdfdf;
}




@media (min-width: 1400px){

  .container {
    max-width:1430px;
  }

}
  

header ul ul, header ul ol, header ol ol, header ol ul {
  margin: 0;
}
.cart-empty-title {
  display: none;
}

.cart-wrap .shopping-cart-content{
 background-color: #ffffff;
}

@media (max-width: 1400px){
  .cart-wrap .shopping-cart-content {
  	right: -30px;
  }
}

@media (max-width: 1000px){
  .cart-wrap .shopping-cart-content {
  	right: -80px;
  }
}

.border__radius,
.border__radius img{
  border-radius:10px
}


.header-right-wrap .setting-wrap .setting-content {
 background-color: #ffffff;
 box-shadow: 10px 25px 80px rgb(150 150 150 / 15%);
}
.header-right-wrap .setting-wrap .setting-content ul li ul li a {
  color: #1f2226; 
}

.cart-wrap .shopping-cart-content .shopping-cart-top h4, .cart-wrap .shopping-cart-content .shopping-cart-bottom .shopping-cart-total h4,
.header-right-wrap .setting-wrap .setting-content ul li h4, .cart-wrap .shopping-cart-content .shopping-cart-bottom .shopping-cart-total h4 span,
.shop-list-wrap .shop-list-content h3, .single-sidebar-blog .sidebar-blog-content h4, .single-banner .banner-content h2, .single-banner .banner-content-3 h2,
.product-tab-list a h4 {
  font-weight: 400;
}
.header-right-wrap .setting-wrap .setting-content .currency__item.active a {
    color: #ff6162;
}
.cart-wrap .shopping-cart-content ul li {
  flex-wrap: unset;
}
.footer-widget .subscribe-form-input {
  margin: 0;
}
.footer-widget .subscribe-style .subscribe-form .mc-form {
  max-width: 300px;
}
.shop-top-bar .select-shoing-wrap .shop-select select,
.show_product_count select {
  background: rgba(0, 0, 0, 0) url(//dsta-demo.myshopify.com/cdn/shop/t/34/assets/select.png?v=93347146687183632611709936147) no-repeat scroll right 0px center;
  padding-top: 0;
  padding-bottom: 0;
}
.show_product_count {
	display: flex;
}
.show_product_count .select-title {
	width: 60px;
}
.show_product_count select {
	width: 50px;
	padding: 0 10px;
}
.shop-select label[for] {
  min-width: 70px;
  margin-bottom: 0;
}
input:focus, textarea:focus, select:focus {
  border: none;
}
.sidebar-widget .sidebar-widget-list.category-sub-menu ul li a {
  margin-left: 0;
}
.sidebar-widget .sidebar-widget-list ul li a span {
  background-color: #1f2226;
 color:#ffffff
}
.spr-badge-caption-none .spr-badge-caption {
  display: none;
}
.theme-products .theme-product .theme-product-inner .theme-product-content .theme-product-content-inner .theme-product-ratting-wrap .theme-product-ratting i, 
i.spr-icon.spr-icon-star-half-alt {
	color: #fdb819;
	opacity: 1;
}
.theme-products .theme-product .theme-product-inner .theme-product-content .theme-product-content-inner .theme-product-price span.old span,
.shop-list-wrap .shop-list-content .theme-product-list-price span.old span {
  font-weight: 400;
}
.shop-list-wrap .theme-product-label {
  position: absolute;
  text-transform: uppercase;
  font-weight: 700;
  top: 18px;
  right: 10px;
  z-index: 3;
}
.shop-list-wrap .theme-product-label.theme-product-label-left {
  left: 10px;
  right: auto;
}
.theme-products .theme-product .theme-product-inner .theme-product-image-wrap .theme-product-label, .shop-list-wrap .theme-product-label {
  background-color: #ff6162;
  padding: 3px 8px;
  color: #ffffff;
  min-width: 50px;
  text-align: center;
  font-size: 10px;
  border-radius:30px;
  line-height: 15px;
}
.theme-products .theme-product .theme-product-inner .theme-product-image-wrap .theme-product-label.theme-product-label-left.new-title,
.shop-list-wrap .theme-product-label.theme-product-label-left.new-title {
	background: #163473;
    right: 10px;
    left: auto;
}
.theme-products .theme-product .theme-product-inner .theme-product-image-wrap .theme-product-label.p_badge_p2, .shop-list-wrap .theme-product-label.p_badge_p2,
.product-details-img .zoompro-span > span.percent-count.theme-product-label.theme-product-label-right.p_badge_p2 {
  top: 46px;
}

.theme-products .theme-product.theme-product-category-right-bottom .theme-product-inner .theme-product-content .theme-product-content-inner .theme-product-categories,
.theme-products .theme-product.theme-product-ratting-top-right .theme-product-inner .theme-product-content .theme-product-content-inner .theme-product-ratting-wrap {
  position: relative;
}
.theme-products .theme-product .theme-product-inner .theme-product-content .theme-product-content-inner .theme-product-ratting-wrap .theme-product-ratting i {
  padding-right: 3px;
}

.theme-products .theme-product.theme-product-action-on-hover.theme-product-action-middle .theme-product-inner.icon_bg .theme-product-image-wrap .theme-product-action ul li {
  background: #ffffff;
  border-radius: 50px;
  margin: 2px;
}
.theme-products .theme-product.theme-product-action-on-hover .theme-product-inner.icon_bg .theme-product-image-wrap .theme-product-action ul li {
    box-shadow: 0 0 10px 1px rgba(0,0,0,.08)
}
.theme-products .theme-product.theme-product-action-on-hover .theme-product-inner.icon_bg.grid__style__2 .theme-product-image-wrap .theme-product-action ul li {
    margin: 10px 0;
}
.theme-products .theme-product .theme-product-inner.grid__style__2 .theme-product-image-wrap .theme-product-action ul {
    display: block;
    margin:0
}
.theme-products .theme-product.theme-product-action-middle .theme-product-inner.grid__style__2 .theme-product-image-wrap .theme-product-action {
    left: auto;
    right: 20px;
}
.theme-products .theme-product.theme-product-action-middle .theme-product-inner.grid__style__2 .theme-product-image-wrap .theme-product-action ul li a .theme-product-action-tooltip {
    left: auto;

}
.theme-products .theme-product .theme-product-inner.grid__style__2 .theme-product-image-wrap .theme-product-label.theme-product-label-right{
	left: 10px;
	right: auto;
}

.theme-products .theme-product .theme-product-inner.icon_bg .theme-product-image-wrap .theme-product-image .theme-product-cus-tab-links {
    opacity: 0;
    transition: .3s;
}

.theme-products .theme-product:hover .theme-product-inner.icon_bg .theme-product-image-wrap .theme-product-image .theme-product-cus-tab-links {
    opacity: 1;
}

.theme-products .theme-product.theme-product-action-style-2 .theme-product-inner .theme-product-image-wrap .theme-product-action ul {
    background-color: #ffffff;
}

.theme-products .theme-product .theme-product-inner{
	border-color:rgba(31, 34, 38, 0.05);
}

.spr-icon {
  opacity: 1 !important;
}
.shop-list-wrap .theme-product-countdown-wrap {
	display: block;
	position: absolute;
	width: auto;
	bottom: 5px;
	left: 5px;
	right: 5px;
}
.shop-list-wrap .theme-product-countdown {
	max-width: 100%;
	padding: 8px;
	display: flex;
	margin: auto;
	background-color: rgba(0, 0, 0, 0.75);
}
.shop-list-wrap .cd-single {
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 25%;
  -ms-flex: 1 0 25%;
  flex: 1 0 25%;
  max-width: 25%;
  padding: 2px;
}
.shop-list-wrap .cd-single .cd-single-inner {
  background-color: transparent;
  padding: 0;
  text-align: center;
}
.shop-list-wrap .cd-single .cd-single-inner h3 {
  font-size: 14px;
  font-weight: 700;
  margin: 0 0 2px;
  color: #ffffff;
}
.shop-list-wrap .cd-single .cd-single-inner p {
  font-size: 12px;
  color: #ffffff;
  margin: 0;
}
.search_page .page-search-bar {
  max-width: 460px;
  margin: 0 auto;
}
.search_page .page-search-bar input {
  padding-right: 110px;
  border: 1px solid #ccc;
  background: transparent;
}
.search_page .page-search-bar input:focus {
  border: 1px solid #ccc;
}
.theme-products .theme-product .theme-product-inner .theme-product-content .theme-product-content-inner .theme-product-price > span:last-child {
  margin-left: 8px;
}
.theme-products .theme-product .theme-product-inner .theme-product-content .theme-product-content-inner .theme-product-price > span:first-child {
  margin-left: 0;
  margin-right: 0;
}
.disable_dot .slick-dots {
  display: none !important;
}
.mb__15 {
  margin-bottom: 15px !important;
}
.discount-code textarea {
  border: 1px solid #ccc;
  background: #fff;
}
.cart-main-area span.qtybtn {
  display: none !important;
}
.theme-products .theme-product .theme-product-inner .theme-product-content .theme-product-content-inner .theme-product-categories.grid10_cat {
  margin-bottom: 0;
}
.sidebar-widget {
  margin-bottom: 50px;
}
ul.archive-sidebar > li {
  margin-top: 5px;
  line-height: 1.8;
  position: relative;
  padding-left: 17px;
}
ul.archive-sidebar > li:before {
  content: ">";
  position: absolute;
  left: 0;
  top: 0;
}
.sidebar-widget dt {
  margin-top: 10px;
}
.sidebar-widget .sidebar-widget-list.bs_menu ul li a {
  margin-left: 0;
}


.sidebar-widget .sidebar-widget-tag ul li a {
  border: 1px solid #1f2226;
  border-radius:50px;
}
.shop-list-wrap .shop-list-content .theme-product-list-action a, 
.shop-list-wrap .shop-list-content .theme-product-list-action button{
  border-color: #1f2226;
}


.shop-list-wrap.shop-list-mrg .shop-list-content {
  margin-left: 0;
}
.shop-list-wrap.shop-list-mrg .shop-list-paragraph {
  padding: 0px 30px 0 0;
}
.blog-area blockquote {
  font-size: 18px;
  margin: 25px 0 26px 50px;
  line-height: 34px;
  font-weight: 600;
  font-style: italic;
  color: #383838;
  position: relative;
  padding: 0;
  border-left: none;
}
.blog-area blockquote::before {
	position: absolute;
	left: -20px;
	height: 100%;
	width: 5px;
	content: "";
}
.single-slider .slider-content .slider-btn a {
  padding: 18px 30px;
}
.slider_style_1 .single-slider .slider-single-img img {
	width: auto;
	max-width: 100%;
	margin: auto;
}
@media (min-width: 1366px){
.box-slider-wrapper.slider-with-ctg-menu .single-slider .slider-content {
    max-width: 70%;
}
}
  
.single-slider .slider-content.text-center,
.single-slider .slider-content.text-center p {
    margin-left: auto !important;
    margin-right: auto !important;
}
.single-slider .slider-content.text-center .slider__animated__btn__wrap {
    justify-content: center;
}
  
.single-slider .slider-content.text-right,
.single-slider .slider-content.text-right p {
    margin-left: auto !important;
    margin-right: 0 !important;
}
.single-slider .slider-content.text-right .slider__animated__btn__wrap {
    justify-content: right;
}
  
.slider-with-ctg-menu .nav-style-1.owl-carousel .owl-nav div {
    font-size: 16px;
    width: 50px;
    height: 50px;
    line-height: 52px;
}
.justify-content-center .text-center .slider__animated__btn__wrap {
    justify-content: center;
}

.remove_href {
  cursor: text;
}
#quickViewModal .select-option-part select:focus {
  border: 1px solid #dddddd;
}
.product-tab-list a h4 {
  padding: 14px 25px;
}
.ajax-popup .modal-button > a {
  color: #fff;
}
.ajax-popup .modal-content-text {
    align-items: center;
}
.single-feature {
	justify-content: center;
}
.single-feature .feature-icon img, .single-banner a img {
  width: unset;
  max-width: 100%;
}
.banner-area .single-banner a img {
    height: 100%;
    object-fit: cover;
    object-position: center center;
}
.single-feature .feature-icon i {
	font-size: 60px;
}
.product-single__thumbnail img {
  border: 1px solid transparent;
}
.product-single__thumbnail.active img {
  border: 1px solid #ddd;
}
.product-details-content .pro-details-rating-wrap .pro-details-rating:before {
  display: none;
}
.product-details-content .product-details-price span.old span {
  color: #4a4a4a;
  font-size: 18px;
  font-weight: 400;
}
#variant-inventory, .variant-sku, .social-links {
  margin-left: 7px;
}
.swatch-element.color > label {
    height: 50px !important;
    width: 50px !important;
    border-radius: 5px !important;
}
.Size .swatch-element input+label {
    background-color: #f1f2f6;
    color: #000;
    display: inline-block;
    font-size: 12px;
    line-height: 40px;
    text-transform: uppercase;
    height: 40px;
    width: 40px;
    text-align: center;
    border-radius: 5px;
}
.Size .swatch-element input:checked + label {
	background-color: #96bf48;
	color: #fff;
}
.swatch-element > label {
  margin-bottom: 0;
}
.swatch {
  margin-top: 25px;
}
.product-description {
  margin-bottom: 30px;
}
.product-details-content .pro-details-quality .pro-details-cart .sp_cart_btn {
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    background-color: #1f2226;
    display: inline-block;
    line-height: 1;
    padding: 23px 38px 23px;
    z-index: 99;
    box-shadow: 10px 25px 80px rgb(150 150 150 / 15%);
}
.dynamic_btn button+button {
  display: none;
}
.single-prod-countdown .cd-single {
  display: inline-block;
  padding: 0px 30px 20px 0px;
}
.single-prod-countdown .cd-single-inner h3 {
  font-weight: 400;
  margin: 0;
}
.product-details-content .pro-details-meta {
  margin: 0;
  padding-top: 15px;
}
.product-details-content .pro-details-rating-wrap {
  margin: 0 0 10px;
}
.product-details-content .product-details-price {
  margin: 15px 0;
}
.product-details-content .pro-details-meta.share-icons ul li a span {
  font-size: 20px;
  margin: 0;
}
.product-text {
    padding-top: 10px;
}

.product-text ul li {
    list-style: inside disc;
    margin-top: 5px;
}
.product-details-img .zoompro-span>span {
    padding: 5px 15px;
    border-radius: 20px;
}
.swatch-element.color input:checked + label {
  border: 1px solid tomato;
  border-radius: 50%;
  position: relative;
}
.swatch-element.color input:checked + label::before {
	content: "";
	position: absolute;
	height: 20px;
	width: 20px;
	background: url(checked.png);
	top: calc(50% - 10px);
	left: calc(50% - 10px);
}
.product-variant-option .selector-wrapper select {
  border: 1px solid #ddd;
  background: rgba(0, 0, 0, 0) url(//cdn.shopify.com/s/files/1/0068/9402/6825/t/3/assets/arrow_down.png?71) no-repeat scroll right 12px center;
}
.product-description-wrapper ul, .create-custom-page ul, .product-description ul, .shop-list-content ul, .blog-details-content ul, .tab-content ul {
  list-style: inside;
}
#review input, #review textarea {
  background: transparent;
  border: 1px solid #ddd;
}
#review input.spr-button.spr-button-primary {
  background: #1f2226;
  border: none;
  border-radius: 0;
}

.product-details-content .pro-details-rating-wrap .pro-details-rating i, 
.spr-summary i.spr-icon.spr-icon-star, .spr-review-header i, 
#review .spr-icon.spr-icon-star.spr-icon-star-empty.spr-icon-star-hover, 
#review .spr-form-review-rating a, 
.spr-form-review-rating a:hover {
	color: #fdb819;
}

.dynamic_btn.text-center {
  margin-left: auto;
  margin-right: auto;
}
.product-details-content .pro-details-quality .pro-details-aff-cart {
  margin-left: 0;
}
.rotate-inifinite {
  position: absolute;
  top: 50%;
  left: 50%;  
  margin:-10px 0 0 -10px;
  line-height: 1;
  -webkit-animation:spin 2s linear infinite;
  -moz-animation:spin 2s linear infinite;
  animation:spin 2s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
.theme-product-action-btn {
  line-height: 1;
}
.theme-products .theme-product .theme-product-inner .theme-product-content .theme-product-content-inner .theme-product-categories.text-center.justify-content-center::before {
  left: 34%;
}
.theme-products .theme-product .theme-product-inner .theme-product-content .theme-product-content-inner .theme-product-categories.text-right.justify-content-end::before {
  left: 67%;
}
.theme-products .theme-product .theme-product-inner .theme-product-content .theme-product-content-inner .theme-product-price span.new {
  margin-right: 0;
}
.single-slider .slider-content p {
  width: 100%;
}
@media (min-width: 1367px) and (max-width: 2000px) {
  .single-slider .slider-content p {
    width: 70%;
  }
}

.shop-list-wrap.shop-list-mrg3 .shop-list-content .shop-list-ratting-action-wrap {
  align-items: center;
}
.contact-from input:focus, .contact-from textarea:focus, .contact-from select:focus {
  border: 1px solid #e5e5e5;;
}
.product-price.product-info__price.price-part.product-details-price span + span > span {
  color: #4a4a4a;
  font-size: 18px;
  text-decoration: line-through;
  margin-left: 20px;
  font-weight: 400;
}

.swatch .header {
    min-width: 70px;
    font-weight: 700;
}
.swatch-element>label {
    padding: 5px 10px;
    font-size: 16px;
    background-color: #f2f6f7;
    border-radius: 5px;
    margin-left: 10px;
    transition: .3s;
}

.swatch-element>label:hover, .swatch-element input:checked+label {
    background-color: #ff6162;
    color: #fff;
}


.product-details-img .slick-slide img {
  width: unset !important;
  max-width: 100%;
}
.swatch-element.soldout label.label_bg_img::before, .swatch-element.soldout label.label_bg_img::after {
  left: 45%;
  top: 10%;
}
.banner-bg-content h2 {
  font-weight: 400;
}
.mobile-off-canvas-active .header-mobile-aside-wrap .mobile-curr-lang-wrap .single-mobile-curr-lang a i {
  cursor: pointer;
}
.mobile-off-canvas-active {
  background-color: #ffffff;
  border:1px solid #999;
}
.mobile-off-canvas-active .header-mobile-aside-wrap .mobile-search form input {
	background-color: #ffffff;
}
.mobile-off-canvas-active .header-mobile-aside-wrap .mobile-curr-lang-wrap .single-mobile-curr-lang .lang-curr-dropdown {
	background-color: #ffffff;
}
.mobile-off-canvas-active .header-mobile-aside-wrap .mobile-menu-wrap .mobile-navigation nav .mobile-menu li.menu-item-has-children .menu-expand i {
    border-bottom: 1px solid #333333;
}
.mobile-off-canvas-active .header-mobile-aside-wrap .mobile-menu-wrap .mobile-navigation nav .mobile-menu li.menu-item-has-children .menu-expand i::before {
    border-bottom: 1px solid #333333;
}
.mobile-off-canvas-active .header-mobile-aside-wrap .mobile-search form {
	border: 1px solid #ddd;
}

.main-search-active .sidebar-search-input svg {
	width: 20px;
}

.theme_pagination .disabled a, .theme_pagination li a.active {
  cursor: not-allowed;
}
.pad_tb {
  padding-top: 15px;
  padding-bottom: 15px;
}
#quickViewModal span.main span {
  margin-left: 0;
  text-decoration: none;
  font-size: 24px;
  color: #ff6162;
  font-weight: 700;
}
#quickViewModal span.price-box__new {
  margin-right: 20px;
}
#quickViewModal .main.price-box__old.amount span {
  color: #4a4a4a;
  font-size: 18px;
  font-weight: 400;
}
#quickViewModal .modal-body {
	padding: 20px;
}

.notification-entry {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
.notification-entry.text-center {
    justify-content: center;
}
.notification-entry.text-right {
    justify-content: end;
}
.notification-entry.text-left {
    justify-content: start;
}
.top_bar_social a {
	font-size: 16px;
	margin-left: 10px;
}

.notification-entry .count_down_wrapper {
    margin:0
}
.notification-entry .count_down_wrapper .countdown-area .single-countdown {
    display: flex;
    padding: 0 5px;
    height: 30px;
    font-size: 14px;
    border-radius: 5px;
    line-height: 28px;
    width: 80px;
    justify-content: center;
}

@media (max-width: 575px){ 
  .notification-entry .count_down_wrapper .countdown-area .single-countdown {
  	width: 75px;
  }
}
  
.notification-entry .count_down_wrapper .countdown-area .single-countdown .count-number {
    font-size: 16px;
    margin-bottom: 0;
    margin-right: 5px;
}
.notification-entry .count_down_wrapper .countdown-area .single-countdown:last-child {
    margin-right: 0;
}


#moda-compare .overlay {
	position: absolute;
	background: rgba(0,0,0,.7);
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	transition: .3s;
}
.copyright a {
	color: #fff;
	text-decoration: underline;
}
.copyright a:hover {
	color: #96bf48;
}
.footer_logo {
	display: block;
}



.social_widget a {
    display: flex;
    font-size: 16px;
    color: #5e5e5e;
    margin-bottom: 20px;
    text-transform: capitalize;
    align-items: center;
}
.social_widget a:hover {
	color: #96bf48;
}
.social_widget a i {
	margin-right: 20px;
}


.product-tab-list.position_left {
  justify-content: left;
}
.product-tab-list.position_left a:first-child {
  margin-left: 0;
}
.product-tab-list.position_right {
  justify-content: right;
}
.product-tab-list.position_right a:last-child {
  margin-right: 0;
}

.clickable-menu.clickable-mainmenu-active i {
  	transition: .3s;
    color: #fff;
    background: #333;
    height: 35px;
    width: 35px;
    display: inline-block;
    line-height: 35px;
    text-align: center;
    border-radius: 45px;
    font-size: 18px;
    outline: 1px solid #333;
    outline-offset: 5px;
}
.header_style_2 .theme-logo img {
    max-height: 50px;
}
/*diversity-banner */

.diversity-banner .single-banner .banner-common {
	padding: 10px;
	left: 0;
	top: 0;
	transform: translate(0);
}
.diversity-banner .single-banner .banner-content a,
.banner-bg-content a.ban_btn1{
	text-transform: unset;
	border: none;
}

.single-banner .banner-common .ban_btn1.banner_style_2,
.banner-bg-content a.ban_btn1.banner_style_2 {
	border: 1px solid #96bf48;
	padding: 12px 20px;
	border-radius: 30px;
  	color:#96bf48;
}
.single-banner .banner-common .ban_btn1.banner_style_2:hover,
.banner-bg-content a.ban_btn1.banner_style_2:hover {
  border: 1px solid #96bf48;
  background: #96bf48;
  color:#fff
}
.diversity-banner .single-banner .banner-content a:hover{
  border:none;
}

.section-title.text-left p {
	margin: unset;
}
.section-title.text-right p {
	margin: unset;
	float: right;
}
.section-title {
	overflow: hidden;
}

.slider-area .dot-style-1.dot_bottom .owl-dots {
	top: auto;
	bottom: 20px;
	transform: translatex(-50%);
	left: 50%;
	right: auto;
}
.slider-area .dot-style-1.dot_bottom .owl-dots .owl-dot {
	display: inline-block;
	margin: 0 8px;
}
.slider-area .dot-style-1 .owl-dots .owl-dot {
	border-radius: 10px;
}
.slider-area .nav-style-2.nav_2_left .owl-nav {
	left: 50px;
	right: auto;
}
.slider-area .dot-style-1.dot_right .owl-dots {
	right: 20px;
	left: auto;
}
.wrapper {
	position: relative;
}
.header-area.transparent_enable {
	position: absolute;
	z-index: 9;
	width: 100%;
	background: transparent;
}


  
.container-fluid .cart-wrap .shopping-cart-content {
    right: 0;
}
.container-fluid .cart-wrap .shopping-cart-content.show {
    right: -30px;
}


  
.countdown_promotion_banner .row.pos-center {
	justify-content: center;
}
.text-center .count_down_wrapper .countdown-area {
	justify-content: center;
}
.text-right .count_down_wrapper .countdown-area {
	justify-content: right;
}
.pro-pagination-style ul li a.active:hover {
	color: #fff;
}

.sidebar-widget .sidebar-widget-tag ul li a.active {
	background: #96bf48;
	color: #fff;
}
.shop-tab.nav.left_pos {
	order: -1;
}
.shop-tab.nav.left_pos .change-view:first-child {
	padding-left: 0;
}


/*newsletter area*/
.newsletter-form .subscribe-form {
	position: relative;
	border: 1px solid #e5e5e5;
	background: #f8f8f8;
	margin: 0 auto;
	border-radius: 30px;
}
.newsletter-form .subscribe-form input {
	width: 100%;
	border: 0;
	background: none;
	padding: 0 150px 0 32px;
	height: 52px;
	font-size: 14px;
	color: #222;
	border-radius: 30px;
}
.newsletter-form .subscribe-form button {
	font-size: 13px;
	text-transform: capitalize;
	font-weight: 500;
	height: 100%;
	border: 0;
	position: absolute;
	top: 0;
	right: 0;
	-webkit-transition: 0.3s;
	transition: 0.3s;
	padding: 0 35px;
	background: #F53737;
	color: #fff;
	border-radius: 30px;
}
.newsletter-form .subscribe-form button:hover {
	background: #454545;
}
.newsletter-wrapper .section-title p {
	width: 80%;
}

/*Instagram area*/
.footer_inst_area {
	margin: -5px;
}
.footer_inst_area .single-instagram-item {
	overflow: hidden;
	width: 33.33%;
	padding: 5px;
}
.column_2 .footer_inst_area .single-instagram-item {
	width: 50%;
}
.column_4 .footer_inst_area .single-instagram-item {
	width: 25%;
}
.theme_footer_top .footer-widget .single-instagram-item img {
	margin-bottom: 0;
}


.footer-bottom .footer-social a i {
	padding-right: 5px;
}


/*testimonial area*/
.border_enable .single-testimonial {
	padding: 30px 0;
	border: 1px solid #e5e5e5;
	border-radius: 30px;
	transition: .3s;
	margin-bottom: 5px;
	margin-top: 5px;
	margin-right: 1px;
}
.border_enable .single-testimonial:hover {
	box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.12);
}
.testimonial-area .dot-style-1.dot_right .owl-dots {
	right: -50px;
	left: auto;
}
.testimonial-area .dot-style-1.dot_left .owl-dots {
	left: -50px;
}
.testimonial-area .dot-style-1.dot_bottom .owl-dots {
	bottom: -50px;
}
.testimonial-area .dot-style-1.dot_bottom .owl-dots {
    bottom: -40px;
    top: auto;
    display: flex;
    transform: translate(-50%) translatey(50%);
    left: 50%;
}
.testimonial-area .dot-style-1.dot_bottom .owl-dots {
	margin: 14px 10px;
}


.testimonial-area .nav-style-2 .owl-nav div {
	width: 40px;
	height: 40px;
	line-height: 43px;
	font-size: 16px;
}
.testimonial-area:hover .nav-style-1.owl-carousel .owl-nav div {
	opacity: 1;
	visibility: visible;
}
.testimonial-area:hover .nav-style-1.owl-carousel .owl-nav .owl-prev {
	left: -20px;
}
.testimonial-area:hover .nav-style-1.owl-carousel .owl-nav .owl-next {
	right: -20px;
}
.testimonial-area .nav-style-2 .owl-nav {
	right: -100px;
}
.testimonial-area .nav-style-2.nav_2_left .owl-nav {
	left: -100px;
	right: auto;
}
.testimonial-area .nav-style-1.owl-carousel .owl-nav div {
	font-size: 16px;
	width: 40px;
	height: 40px;
	line-height: 40px;
}

.testimonial-area .container-fluid .col-sm-12 .nav-style-2 .owl-nav {
	right: 0px;
}

.testimonial-area .container-fluid.section-padding-1 .col-sm-12 .nav-style-2 .owl-nav {
	right: -50px;
}


.testimonial-area .container-fluid .col-sm-12 .nav-style-2.nav_2_left .owl-nav {
	left: 0;
}

.testimonial-area .container-fluid.section-padding-1 .col-sm-12 .nav-style-2.nav_2_left .owl-nav {
	left: -50px;
}

.featured-product .section-title {
	overflow: hidden;
	margin-bottom: 35px;
}
.featured-product-content h2 {
	margin-bottom: 15px;
}
.featured-product-price span {
	font-size: 20px;
	color: #dcb14a;
}

/*Best Collections Area*/

.best_collection_area .text-center img {
	margin: auto;
}


.product-details-img .product-single__thumbnail {
	border: 1px solid rgba(31, 34, 38, 0.1);
	margin: 0 2px;
}
.product-details-img .product_variant_image {
	border: 1px solid rgba(31, 34, 38, 0.1);
}
.main-menu > nav > ul > li ul.submenu li {
	text-align: left;
}

.product-variant-inventory {
  margin-bottom: 10px;
}
.product-variant-inventory .variant-inventory {
  font-weight: 500;
}







.soldout-notify .styled-input {
	width: 200px;
	float: left;
	border: 1px solid #ddd;
	height: 40px;
	line-height: 40px;
	padding: 15px;
	background-color: transparent;
	border-radius: 0;
}

.notification-text i {
	font-size: 16px;
	vertical-align: middle;
	height: 30px;
	width: 30px;
	text-align: center;
	border-radius: 50%;
	margin-right: 10px;
	box-shadow: 1px 3px 5px #aaa;
	display: inline-block;
	overflow: hidden;
	line-height: 30px;
	position: relative;
	left: 2px;
}

.soldout-notify p a {
	text-decoration: underline;
}
.soldout-notify {
  margin-top: 20px;
}
.soldout-notify p {
  margin-bottom: 6px;
}
#notify-me-wrapper {
	margin-top: 15px;
}
.cart-mobile-device {
	display: none;
	visibility: hidden;
}
.cart-coupon, .culculate-shipping {
    box-shadow: 10px 25px 80px rgb(150 150 150 / 15%);
    padding: 20px;
    border: 1px solid #eee;
}
.delivery-date.cart-coupon h3 {
	border-bottom: 1px solid #e5e5e5;
	padding-bottom: 10px;
}
.delivery-date .date-input-picker {
	position: relative;
}
.delivery-date .date-input-picker::before {
	position: absolute;
	content: "\f073";
	font-family: "FontAwesome";
	left: 5px;
	top: -3px;
	font-size: 15px;
	color: #ccc;
}
.delivery-date .date-input-picker input {
	height: 40px;
	padding-left: 25px;
	width: 238px;
	border: 1px solid #ccc;
}
.coupon_inner .instructions {
	margin-top: 10px;
}
.coupon_inner label {
	margin-right: 5px;
}
.coupon_inner {
	margin-top: 20px;
}
.cart-coupon textarea {
    background: transparent;
    border: 1px solid #eee;
}
.cart-coupon textarea:focus {
	border: none;
}
.cart-coupon h3 {
	margin-bottom: 15px;
}
.cart-total {
    box-shadow: 10px 25px 80px rgb(150 150 150 / 15%);
    padding: 20px;
    border: 1px solid #eee;
}

.cart-mobile .pro-quantity .product-quantity {
  border: 1px solid #ddd;
  display: inline-block;
  padding: 0 30px;
  position: relative;
  width: 100px;
}

.cart-mobile .pro-quantity .product-quantity input {
  background: transparent none repeat scroll 0 0;
  border: medium none;
  height: 38px;
  padding-left: 0;
  text-align: center;
  width: 40px;
}
.cart-mobile .pro-quantity .product-quantity span {
  color: #ddd;
  cursor: pointer;
  display: block;
  height: 38px;
  position: absolute;
  text-align: center;
  top: 0;
  width: 29px;
}
.cart-mobile .pro-quantity .product-quantity span.inc {
  right: 0;
}
.cart-mobile .pro-quantity .product-quantity span {
  top: 6px;
}
.cart-mobile .pro-quantity .product-quantity span.dec {
	left: 0;
}

.price-and-quantity {
	display: flex;
	align-items: center;
	margin: 10px 0;
	justify-content: space-between;
}

.cart-mobile .pro-thumbnail {
	position: relative;
}
.cart-mobile a.remove-icon {
	position: absolute;
	right: -10px;
	top: -10px;
	height: 25px;
	width: 25px;
	background: #222;
	text-align: center;
	color: #fff;
	font-size: 18px;
	line-height: 25px;
	border-radius: 50%;
}
.cart-mobile .pro-thumbnail {
	border: 1px solid #eee;
}
.cart-main-area .cart-plus-minus {
	border: none;
}
.cart-table-content table tbody > tr td {
	padding: 10px;
}


.cart-shiping-update-wrapper .cart-clear>button,
.cart-shiping-update-wrapper .cart-shiping-update>a{
  border: 1px solid #1f2226;
}
.cart-shiping-update-wrapper .cart-clear>button:hover,
.cart-shiping-update-wrapper .cart-shiping-update>a:hover,
.cart-shiping-update-wrapper .cart-clear>a:hover{
  border: 1px solid #ff6162;
}


.wishlist_exists .row.wishlist-grid--empty-list {
  display: none;
}
.theme-products .theme-product .theme-product-inner .theme-product-image-wrap .theme-product-action ul li a.wishlist {
	line-height: 0;
}
.group-product-banner {
    box-shadow: 0 4px 10px rgb(0 0 0 / 10%);
}
.testimonial-active-test .single-testimonial img {
    max-width: 100px;
    margin: auto;
    max-height: 100px;
    border-radius: 100%;
}

.modal-content {
    background-color: #ffffff;
}

@media (min-width: 1365px) and (max-width: 2000px){

  .ajax-popup .modal-dialog {
    max-width: 600px;
    width: 600px;
    padding: 2px;
    border: 1px solid rgba(31, 34, 38, 0.1);
    margin: 10% auto;
  }
  .ajax-popup .modal-close button {
    font-size: 25px;
    color: #999;
    opacity: 1;
  }
  .ajax-popup .modal-close {
    top: 5px;
    right: 5px;
  }
  
}




/* Center Slider */
.slider-area.center_mode_slider .single-slider {
	margin: 0 100px;
}

.slider-area.center_mode_slider .single-slider  .slider-content  {
	padding-left: 100px;
	padding-right: 100px;
}

.center_mode_slider .carsoule_arrow_style .slick-arrow {
  left: 200px;
  border: none;
  font-size: 50px;
  color:#1f2226;
}
.center_mode_slider .carsoule_arrow_style:hover .slick-arrow {
	left: 235px;
}
.center_mode_slider .carsoule_arrow_style .product-dec-next.slick-arrow {
	right: 200px;
  	left:auto
}
.center_mode_slider .carsoule_arrow_style:hover .product-dec-next.slick-arrow {
	right: 230px;
}



@media (min-width: 992px) and (max-width: 1300px) {
  
  .slider-area.center_mode_slider .single-slider {
    margin: 0 30px;
  }
  .center_mode_slider .carsoule_arrow_style:hover .slick-arrow {
    left: 75px;
  }
  .center_mode_slider .carsoule_arrow_style:hover .product-dec-next.slick-arrow {
    right: 80px;
    left:auto
  }
  
}
@media (min-width: 768px) and (max-width: 991px) {
  
  .slider-area.center_mode_slider .single-slider {
      margin: 0 30px;
  }
    .center_mode_slider .carsoule_arrow_style:hover .slick-arrow {
    left: 75px;
  }
  .center_mode_slider .carsoule_arrow_style:hover .product-dec-next.slick-arrow {
    right: 80px;
    left:auto
  }
  
}

@media (max-width: 767px) {
  
  .slider-area.center_mode_slider .single-slider .slider-content {
    padding-left: 20px;
    padding-right: 20px;
  }
  .slider-area.center_mode_slider .single-slider {
    margin: 0 20px;
  }
  .center_mode_slider .carsoule_arrow_style:hover .slick-arrow {
    left: 20px;
  }
  .center_mode_slider .carsoule_arrow_style:hover .product-dec-next.slick-arrow {
    right: 20px;
    left:auto
  }
  .center_mode_slider .carsoule_arrow_style .slick-arrow {
      font-size: 30px;
  }

  .style__option__two__wrap.slider__responsive__class {
  	background-image: none !important;
  }
  
}



/* Product Small and large mobile :320px. */
@media (max-width: 767px) {

  .row.custom_mobile_class {
    margin-left: -5px;
    margin-right: -5px;
  }
  .custom_mobile_class .col-6,
  .custom_mobile_class .col-md-12 {
    padding-left: 5px;
    padding-right: 5px;
  }
  .theme-products.custom_mobile_class .theme-product .theme-product-inner .theme-product-image-wrap .theme-product-label {
    min-width: 40px;
    font-size: 10px;
    line-height:1;
  }

  .theme-products.custom_mobile_class .theme-product .theme-product-inner .theme-product-image-wrap .theme-product-label.p_badge_p2 {
    top: 35px;
  }
  .theme-products.custom_mobile_class .theme-product.theme-product-action-style-2.theme-product-action-on-hover.theme-product-action-middle .theme-product-inner:hover .theme-product-image-wrap .theme-product-action ul {
    height: 40px;
  }
  .theme-products.custom_mobile_class .theme-product.theme-product-action-middle .theme-product-inner .theme-product-image-wrap .theme-product-action ul li {
    padding: 5px;
  }

  .theme-products.custom_mobile_class .theme-product .theme-product-inner .theme-product-image-wrap .theme-product-action ul li .theme-product-action-btn, 
  .theme-products.custom_mobile_class .theme-product .theme-product-inner .theme-product-image-wrap .theme-product-action ul li a, 
  .theme-products.custom_mobile_class .theme-product .theme-product-inner .theme-product-image-wrap .theme-product-action ul li button {
    width: 20px;
    height: 20px

  }
  .theme-products.custom_mobile_class .theme-product .theme-product-inner .theme-product-image-wrap .theme-product-action ul li .theme-product-action-btn i, 
  .theme-products.custom_mobile_class .theme-product .theme-product-inner .theme-product-image-wrap .theme-product-action ul li a i, 
  .theme-products.custom_mobile_class .theme-product .theme-product-inner .theme-product-image-wrap .theme-product-action ul li button i {
    font-size: 14px;
  }
  .theme-products.custom_mobile_class .theme-product .theme-product-inner .theme-product-countdown-wrap .theme-product-countdown .cd-single .cd-single-inner {
    padding: 2px;
  }
  .theme-products.custom_mobile_class .theme-product .theme-product-inner .theme-product-countdown-wrap .theme-product-countdown .cd-single .cd-single-inner h3 {
    font-size: 12px;
    font-weight: normal
  }
  .theme-products.custom_mobile_class .theme-product .theme-product-inner .theme-product-countdown-wrap .theme-product-countdown .cd-single .cd-single-inner p {
    font-size: 10px;
    font-weight: normal;
    line-height: 12px;
  }
  .theme-products.custom_mobile_class .theme-product .theme-product-inner .theme-product-countdown-wrap .theme-product-countdown {
    padding: 2px;
  }
  .theme-products.custom_mobile_class .theme-product .theme-product-inner .theme-product-content .theme-product-content-inner .theme-product-categories a {
    font-size: 12px;
  }
  .theme-products.custom_mobile_class .theme-product .theme-product-inner .theme-product-content {
    padding: 10px;
  }  
  .theme-products.custom_mobile_class .theme-product .theme-product-inner .theme-product-content .theme-product-content-inner .theme-product-categories {
    margin-bottom: 10px;
  }
  .theme-products.custom_mobile_class .theme-product .theme-product-inner .theme-product-content .theme-product-content-inner .theme-product-price span {
    font-weight: normal;
  }
  .theme-products.custom_mobile_class .theme-product .theme-product-inner .theme-product-content .theme-product-content-inner .theme-product-price span.new {
    font-size: 16px;
  }
  .theme-products.custom_mobile_class .theme-product .theme-product-inner .theme-product-content .theme-product-content-inner .theme-product-ratting-wrap .theme-product-ratting i {
    font-size: 12px;
  }
  .theme-products.custom_mobile_class .theme-product .theme-product-inner .theme-product-content .theme-product-content-inner .theme-product-price {
    margin-bottom: 5px;
  }
  .theme-products.custom_mobile_class .theme-product .theme-product-inner .theme-product-content .theme-product-content-inner .theme-product-title {
    font-size: 14px;
  } 
  .custom_mobile_class .mb-30 {
    margin-bottom: 20px;
  }
  .carsoule_arrow_style .slick-arrow {
    height: 30px;
    width: 30px;
    line-height: 30px;
    font-size: 12px;
  }
  .single-banner .banner-content-4 h3 {
	font-size: 16px;
}
  
  
  

}


.slider-with-ctg-menu .banner_position_left {
	order: -1;
}
.theme-products .theme-product .theme-product-inner .theme-product-content .theme-product-content-inner .theme-product-ratting-wrap .theme-product-ratting i {
	font-size: 14px;
}
.list_size_color .shop-list-wrap .theme-product-countdown-wrap {
    bottom: 5px;
    transition: .5s;
    opacity: 1;
}
.list_size_color .shop-list-wrap:hover .theme-product-countdown-wrap {
    opacity: 0;
}

.list_size_color .product-color .size_var_conatiner, 
.list_size_color .product-color .color_img_conatiner {
	margin-bottom: 0;
}
.shop-list-wrap .product-list-img {
    overflow: hidden;
}

/* ------categories menu css here------ */
.categories-menu-bar {
    float: left;
}
.categories-menu-btn {
	background: #111 none repeat scroll 0 0;
	color: #fff;
	font-size: 16px;
	font-weight: 600;
	padding: 17px 10px 15px 20px;
	width: 254px;
	text-align: left;
	text-transform: capitalize;
}
.categories-menu-btn span {
    margin-left: 15px;
}
.right {
    float: right;
}
.right i {
    font-size: 10px;
    margin-right: 15px;
    vertical-align: middle;
}

.categories-menu-btn span {
	font-size: 14px;
	position: relative;
	top: -2px;
}
.categories-menu-btn,
.categorie-menus {
    display: block;
}
.categorie-menus {
    background: #fff;
    position: relative;
    top: 100%;
    -webkit-box-shadow: 0 0 8px 5px rgba(0, 0, 0, .03);
    box-shadow: 0 0 8px 5px rgba(0, 0, 0, .03)
    display: none;
    z-index: 9;
}
.categorie-menus li {
    position: relative;
}
.categorie-menus li span.sli {
    float: right;
    font-size: 10px;
    margin-top: 8px;
    vertical-align: middle;
}
.categorie-menus li a {
    color: #111;
    display: block;
    line-height: 25px;
    padding: 10px 25px;
}
.categorie-menus li a img {
    margin-right: 10px;
}
.categorie-menus li:hover > a {
	background: #f39383;
	color: #fff;
}
.more-btn::before {
    content: "+";
    font-family: "FontAwesome";
    padding-right: 10px;
}
.more-btn.minus::before {
    content: "-";
}
.product-details-content .pro-details-quality .pro-details-cart {
	margin: 0 25px 0 0;
}
.product-details-content .pro-details-quality .cart-plus-minus {
	margin-right: 10px;
}



/* categories sub menu css */
.categorie-menus li ul.cat-submenu {
	background: #fff none repeat scroll 0 0;
	-webkit-box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.1);
	left: 100%;
	opacity: 0;
	position: absolute;
	top: 30px;
	visibility: hidden;
	width: 235px;
	padding: 15px 0;
	transition: .3s;
	z-index: 99;
	margin: 0;
}
.categorie-menus li:hover ul.cat-submenu {
    top: 0;
    opacity: 1;
    visibility: visible;
}
.cat-submenu>li a {
    color: #444;
    padding: 4px 25px;
}
.categorie-menus li ul.cat-submenu li:hover>a {
    color: #f39383;
    background: transparent;
}
.categorie-menus li ul.cat-submenu li ul.cat-submenu {
    top: 30px;
    opacity: 0;
    visibility: hidden;
}
.categorie-menus li ul.cat-submenu li:hover ul.cat-submenu {
    top: 0;
    opacity: 1;
    visibility: visible;
}
.cat-submenu.category-mega {
    width: 600px !important;
}
.cat-submenu.category-mega>li {
    width: 33.33%;
    float: left;
}
.cat-mega-title>a {
    font-weight: 600;
}
.category-mega li ul li a {
    color: #444;
    padding: 5px 25px;
}
.cat-mega-menu li ul li:hover a {
    color: #f39383;
    background: transparent;
}
.cat-submenu ul {
	margin: 0;
}
.cat-submenu > li a.cat-mega-title {
	color: #333;
	font-weight: 700;
}
/* categories style 2 */
.categories-menu-bar.cat-menu-style2 {
    position: relative;
    width: 100%;
}
.cat-menu-style2 .categories-menu-btn {
    width: 100%;
}
.cat-menu-style2 .categorie-menus {
    width: 100%;
    display: block;
}


@media (max-width: 767px) {
  
  .categorie-menus li ul.cat-submenu {
    left: 0;
  }
  .cat-submenu.category-mega {
    width: 100% !important;
  }
  .cat-submenu.category-mega > li {
    width: 50%;
  }
  .categorie-menus li:hover ul.cat-submenu {
    top: 100%;
  }
  
  
}








/*Size, Img & Color Varient Grid Products*/

.product-color .grid-color-swatch li label {
	height: 15px;
	width: 15px;
	margin: 0 5px;
	border-radius: 50px;
	position: relative;
	top: 3px;
}
.product-color .grid-color-swatch.grid-image-swatch li label {
	height: 30px;
	width: 30px;
}
.product-color .color_img_conatiner, .product-color .size_var_conatiner {
  background: #ffffff;
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  box-shadow: 5px 2px 20px rgb(0 0 0 / 10%);
  position: absolute;
  left: 10px;
  bottom: -50px;
  right: 10px;
  transition: .6s;
  opacity:0;
  visibility:hidden;
}

.theme-product:hover .product-color .color_img_conatiner, 
.theme-product:hover .product-color .size_var_conatiner,
.shop-list-wrap:hover .product-color .color_img_conatiner,
.shop-list-wrap:hover .product-color .size_var_conatiner {
  bottom: 10px;
  opacity:1;
  visibility:visible;
}


.product-color .color_size_img_wrap .size-container, 
.product-color .color_size_img_wrap .color-categories {
	display: flex;
	justify-content: center;
	width: 100%;
}
.color_size_img_wrap .size-container .size_varient {
	margin: 0 5px 5px;
}

.product-color .grid-color-swatch.grid-image-swatch li label {
	height: 25px;
	width: 25px;
	top: 4px;
	cursor: pointer;
}
.color-categories li {
	list-style: none;
}
.theme-products .theme-product .theme-product-inner .theme-product-content {
	padding: 20px 15px 20px;
}






.product_additional_information {
	margin-bottom: 20px;
}
.product_additional_information button {
	font-weight: 300;
	text-transform: capitalize;
	margin-right: 30px;
    margin-top:10px;
}
.product_additional_information button i {
	margin-right: 8px;
}
.table-size-guide tbody th {
 background:#000;
 color:#fff;
 font-weight:600
}
.table-size-guide tbody td,
.table-size-guide tbody th {
 padding:8px 10px;
}
#shipping_policy .modal-header,
#size_guide .modal-header {
 border:none;
 padding:15px 20px 0 20px;
}
.shopify-payment-button__more-options:hover:not([disabled]) {
 text-decoration:underline
}
.disabled .shopify-payment-button__button {
 opacity:.6;
 cursor:not-allowed;
 pointer-events:none
}
#ask_about_product .modal-header h5 {
 font-size:20px
}
.ask_about_product input,
.ask_about_product textarea {
 width:100%
}
.ask_about_product .note.form-success {
 margin-bottom:20px
}
#shipping_policy .modal-body {
 padding-top:0;
 padding-bottom:30px;
 padding-left:30px;
 padding-right:30px
}
.nesletter__form .subscription-form .form_inner {
 position:relative;
 background:#fff
}
.nesletter__form .subscription-form .form__inner {
 position:relative
}
.nesletter__form .subscription-form .form__inner button {
 background:#333;
 color:#fff;
 width:55px;
 position:absolute;
 top:0;
 right:0;
 height:100%;
 font-size:24px;
 transition:.3s;
 display:block
}
.nesletter__form .subscription-form .form__inner input {
 width:290px;
 padding-right:56px;
 height:50px;
 border:none
}
.nesletter__form .subscription-form .form__inner button:hover {
 background:#d3122a
}
.contact-popup .modal-dialog {
	max-width: 500px;
}
.contact-popup input, .contact-popup textarea {
	border: 1px solid #eee;
	background: #fff;
}
.contact-popup .button {
	font-size: 14px;
	padding: 10px 45px;
	border: 1px solid #333;
	background: #333;
	color: #fff;
}
.contact-popup .button:hover {
	color: #333;
	background: #fdb819;
	border-color: #fdb819;
}






/* Sticky add to Cart */

.atc_sticky_scoll .pro_sticky_atc {
	opacity: 1;
	visibility: visible;
}

.pro_sticky_atc {
  position: fixed;
  bottom: 0;
  background-color: #ffffff;
  left: 0;
  right: 0;
  z-index: 999;
  box-shadow: 0 0 7px rgb(100 100 100 / 15%);
  transition: .3s;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0;
}
.atc_sticky_scoll .pro_sticky_atc {
 opacity:1;
 visibility:visible
}
.pro_sticky_atc .pro_variant__options ul {
 padding:0;
 list-style:none;
 position:absolute;
 top:auto;
 bottom:-moz-calc(100% - 1px);
 bottom:-webkit-calc(100% - 1px);
 bottom:-ms-calc(100% - 1px);
 bottom:calc(100% - 1px);
 background-color: #ffffff;
 margin-bottom:0;
 border:1px solid #ccc;
 overflow:auto;
 opacity:0;
 -webkit-transition:all .3s ease;
 -moz-transition:all .3s ease;
 -ms-transition:all .3s ease;
 -o-transition:all .3s ease;
 transition:all .3s ease;
 width:100%;
 left:0;
 visibility:hidden;
 max-height:300px
}
.pro_sticky_atc .pro_variant__options {
 position:relative;
 border:1px solid #ccc;
 padding:8px 10px
}
.pro_sticky_atc .pro_variant__options:hover ul {
 opacity:1;
 visibility:visible;
 padding:8px 15px
}
.pro_sticky_atc .pro_variant__options ul li a.sold-out {
 text-decoration:line-through;
 cursor:not-allowed;
 pointer-events:none;
 opacity:.5
}
.sticky_pro_img {
 max-width:50px;
 min-width:50px;
 margin-right:20px
}
.sticky_pro_img_inner {
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center
}
.pro__action__flex {
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center;
 -webkit-box-pack:justify;
 -ms-flex-pack:justify;
 justify-content:flex-end
}
.pro__action__flex .pro-qty {
 margin:0
}
.sticky__qty input {
 border:none;
 width:60px;
 text-align:center;
 font-size:16px;
 font-weight:500;
 margin-bottom:0;
 padding:0 15px;
 vertical-align:middle
}
.quantity_inner {
 border-bottom:2px solid #ccc;
}
.sticky__qty input {
    background: transparent;
}
.quantity_inner span {
	cursor: pointer;
}
.sticky__pro_add_cart .sticky_pro__cart {
    background: transparent;
    border: 1px solid #ccc;
    padding: 10px 20px;
}
.sticky__pro_add_cart .sticky_pro__cart:hover {
	background: #333;
	border: 1px solid  #333;
	color:#fff;
}

@media only screen and (min-width:768px) and (max-width:991px) {
 .pro_sticky_atc .container {
  max-width:768px
 }
}
@media only screen and (max-width:767px) {
 .sticky_img__box .pro__title {
  display:none
 }
 .pro_sticky_atc .container {
  max-width:576px
 }
 .sticky__qty input {
  width:40px;
  padding:0
 }
 .sticky__pro_add_cart .lezada-button--small {
  padding:6px 12px
 }
}
.product_media_gallery,
.product_media_nav {
 opacity:0
}
.product_media_gallery.slick-initialized.slick-slider,
.product_media_nav.slick-initialized.slick-slider {
 opacity:1
}
.sticky__qty {
 margin-right:15px
}
@media only screen and (max-width:767px) {
 .product-carousel .slick-arrow.slick-next,
 .product-carousel:hover .slick-arrow.slick-next {
  right:0
 }
 .product-carousel .slick-arrow.slick-prev,
 .product-carousel:hover .slick-arrow.slick-prev {
  left:0
 }
}
@media only screen and (max-width:575px) {
 .atc_sticky_scoll .sticky__pro_button .product-cart-action {
  position:fixed;
  bottom:0;
  background:#fff;
  left:0;
  right:0;
  z-index:999;
  box-shadow:0 0 7px rgba(0,0,0,.15);
  transition:.3s;
  padding:10px 0;
  text-align:center
 }
}

.categories-group-wrapper.carsoule_arrow_style .slick-arrow {
	height: 40px;
	width: 40px;
	line-height: 40px;
}

.zoomWindowContainer .zoomWindow {
  background: #ffffff;
}

/*recent View*/
.recent_view_product__content .recent_view_button {
    border: 1px solid #ccc;
    height: 45px;
    line-height: 43px;
    display: inline-block;
    width: 100%;
    text-align: center;
    padding: 0;
    background: #ffffff;
    border-radius: 5px;
}
.recent_view_product__content .recent_view_button:hover {
	color: #fff;
	border-color: #1f2226;
	background: #1f2226;
}
.recent_view_product__content .product__title {
	font-size: 18px;
}
.recent_view_product_grid {
    border: 1px solid #eee;
    padding-bottom: 10px;
    transition:.3s;
}
.recent_view_product_grid:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.recent_view_product__content {
	padding: 15px;
}
.recent_view_product__content .new-price {
    color: #1f2226;
    font-size: 20px;
    font-weight: 700;
}
.recent_view_product__content .old-price {
	text-decoration: line-through;
  	margin-right: 5px;
}
.recent_view_product__content .action {
    margin-top: 10px;
}



/*single Product Feature*/
.single_feature {
	display: flex;
	margin-bottom: 40px;
	align-items: center;
}
.feature_text h4 {
	font-size: 30px;
	color: #fff;
}
.feature_icon i {
	font-size: 30px;
	color: #fff;
}
.icon_border_enable .feature_icon i {
	border: 1px solid #111;
	height: 60px;
	width: 60px;
	display: inline-block;
	text-align: center;
	line-height: 60px;
	border-radius: 80px;
	transition: .3s;
}
.single_product_feature .icon_border_enable .single_feature:hover .feature_icon i {
	color: #fff !important;
}
.feature_icon {
	margin-right: 20px;
}
.feature_icon img {
	max-width: 70px;
}
.single_product_feature .banner-bg-content h3 {
	font-size: 24px;
	margin-bottom: 20px;
}
.single_product_feature .banner-bg-content h2 {
	font-size: 50px;
	margin: 0 0 40px;
}
.single_product_feature .banner-bg-content a.ban_btn1.banner_style_2 {
	padding: 18px 35px 16px;
}
.single_product_feature .flex-row-reverse {
	-ms-flex-direction: row-reverse !important;
	flex-direction: row-reverse !important;
	justify-content: start;
}
.single_product_feature .content-right {
	justify-content: end;
}
.feature_content_align {
	text-align: right;
}

.feature_content_align .single_feature {
	flex-direction: row-reverse;
}
.feature_content_align .feature_icon {
	margin-right: 0;
	margin-left: 20px;
}
.single_product_feature .feature_content_align .banner-bg-content h2::before{
  right:0
}
.icon_top_feature .single_feature .feature_icon {
	margin: 0 0 20px;
}
.icon_top_feature .single_feature {
	display: block;
}


/*Deal Product*/
.countdown-inner::after {
	left: 12px;
	right: 12px;
	top: 12px;
}
.countdown-inner::after, .countdown-inner::before {
	content: '';
	display: block;
	height: 100%;
	position: absolute;
	z-index: 2;
	box-shadow: 0 10px 30px 0 rgba(209,209,209,.5);
}
.countdown-inner::before {
	left: 6px;
	right: 6px;
	top: 6px;
}
.deal_count_area_wrap {
  margin-bottom: 50px;
}
.theme-product-countdown-wrap.countdown-inner {
	position: relative;
	padding-top: 15px;
}
.count-box .theme-product-countdown {
  display: flex;
  justify-content: center;
  padding: 10px;
}
.count-box .theme-product-countdown .cd-single {
  padding: 0 15px;
}
.count-box .theme-product-countdown .cd-single .cd-single-inner {
  display: flex;
  align-items: first baseline;
}
.count-box .theme-product-countdown .cd-single .cd-single-inner h3 {
  margin: 0;
  padding-right: 5px;
  font-size: 50px;
}
.count-box .theme-product-countdown .cd-single .cd-single-inner p {
  font-size: 22px;
}

.progress-quantity .progress-bar {
	background-color: #dcb14a;
}
.progress-quantity .progress {
	height: 8px;
	background: #ccc;
}
.progress-quantity .progress-title {
	display: flex;
	justify-content: space-between;
}
.progress-quantity {
	margin-bottom: 15px;
}
.progress-quantity .progress-title p {
	margin-bottom: 5px;
}
.progress-quantity .progress-title p span {
	color: #dcb14a;
}


/*slider_with_collections*/
.group-slide-item.product_bg_enable {
	background: #eee;
	padding: 5px;
}
.slider_with_coll_style .product_bg_enable .group-item-thumb img {
	max-width: 50px;
}
.slider_with_coll_style .group-item-desc .group-product-name {
	font-size: 15px;
}
.product_bg_enable .group-item-desc {
	padding-left: 10px;
}






/*LookBook Product*/

.single-shoppable {
	position: relative;
}
.single-shoppable .cloth-tag {
	position: absolute;
	top: 0;
	max-width: 400px;
}

.single-shoppable .cloth-tag__icon {
 background-color:#fff;
 color:#333;
 font-size:15px;
 font-weight:700;
 -webkit-box-shadow:0 2px 4px 0 rgba(0,0,0,.25);
 box-shadow:0 2px 4px 0 rgba(0,0,0,.25);
 width:40px;
 height:40px;
 line-height:40px;
 display:inline-block;
 border-radius:100%;
 text-align:center;
 cursor:pointer;
 margin-left:-12.5px;
position:relative
}
.single-shoppable .cloth-tag__icon:hover {
 background-color:#dcb14a;
 color:#fff
}
.single-shoppable .cloth-tag__icon.active {
 background-color:#d3122a;
 color:#fff
}
.single-shoppable .cloth-tag__content {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding: 15px;
	margin-top: 20px;
	background-color: #ffffff;
	-webkit-box-shadow: 0 0 14px rgba(0,0,0,.2);
	box-shadow: 0 0 14px rgba(0,0,0,.2);
	position: absolute;
	min-width: 300px;
	max-width: 500px;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	z-index: 5;
}
.single-shoppable .cloth-tag__content.active {
 opacity:1;
 visibility:visible
}
.single-shoppable .cloth-tag__content {
 visibility:hidden;
 opacity:0
}
.single-shoppable .cloth-tag__content.active {
 -webkit-animation:fadeIn .3s forwards;
 animation:fadeIn .3s forwards
}
.single-shoppable .cloth-tag__content__image {
	-ms-flex-preferred-size: 80px;
	flex-basis: 80px;
	max-width: 80px;
}
.single-shoppable .cloth-tag__content__content {
	-ms-flex-preferred-size: calc(100% - 100px);
	flex-basis: calc(100% - 100px);
	padding-left: 15px;
}
.single-shoppable .cloth-tag__content__content h4 {
	font-size: 18px;
	line-height: 20px;
	font-weight: 500;
	margin-bottom: 5px;
}
.price_product span {
  font-size: 16px;
  color: #dcb14a;
}
.price_product .old {
  margin-left: 5px;
  font-size: 14px;
  text-decoration: line-through;
  color: #888;
}
.lookbook_close__icon {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
    font-size: 20px;
	color: #1f2226;
}
.lookbook_close__icon:hover {
	color: #dcb14a;
}
.lookbook_btn {
    text-transform: capitalize;
    font-size: 16px;
}
.price_product {
  margin-bottom: 5px;
}
.lookbook_btn:hover {
  color: #fff;
  background: #dcb14a;
  border-color: #dcb14a;
}



/*Video Banner*/
.video_inner_content {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-100%);
  margin-top: -50px;
}
.video_inner_content h3 {
  color: #fff;
}
.video_inner_content p {
  color: #fff;
  max-width: 50%;
  margin: 0 auto;
}











.footer-widget .subscribe-style .subscribe-form .mc-form {
  max-width: 550px;
}
.subscribe-style .subscribe-form .mc-form input {
  height: 60px;
  width: 100%;
  max-width: 100%;
  border-radius: 50px;
}

.subscribe-style .subscribe-form .mc-form .sbs_btn {
  height: 60px;
  border-radius: 0 50px 50px 0;
  width: 150px;
  position: absolute;
  right: -1px;
  top: 0;
  background: #111;
  transition:.3s
}
.subscribe-style .subscribe-form .mc-form .sbs_btn input {
  padding: 0;
  color: #fff;
  border: none;
}



.theme-products .theme-product .theme-product-inner .theme-product-content .theme-product-content-inner .theme-product-title {
  font-size: 20px;
  line-height: 28px;
}
.single-banner .banner-content-4.banner-position-9 {
    left: 30px;
    bottom: 36px;
}
.single-banner .banner-content-4 h3 {
    font-size: 22px;
    line-height: 1.2;
    margin-bottom:10px
}
.single-banner .banner-content-4 .title__medium {
    font-size: 36px;
}
.single-banner .banner-content-4 .title__big {
    font-size: 46px;
}
  
.product-details-img .product-dec-slider-2 {
    margin: -5px 0 0;
}

.theme-products .theme-product .theme-product-inner .theme-product-countdown-wrap {
  transition:.6s
}


.theme-products .theme-product:hover .theme-product-inner .theme-product-countdown-wrap {
  opacity:0;
  visibility:hidden
}

.theme-products .theme-product .theme-product-inner .theme-product-image-wrap .theme-product-image .theme-product-image-slider {
    margin-bottom: 0;
}
.theme-products .theme-product .theme-product-inner .theme-product-image-wrap .theme-product-image .theme-product-image-slider .slick-dots {
    bottom: 10px;
}
.theme-products .theme-product .theme-product-inner .theme-product-image-wrap .theme-product-image .theme-product-cus-tab-links {
    bottom: 10px;
}

.footer-widget .footer-list ul li {
    list-style: circle;
    margin-left: 15px;
}
.blog-wrap {
    border: 1px solid #eee;
    padding: 10px;
}
.blog-content {
    padding: 10px;
    padding-top: 0;
}
.blog-wrap .blog-content h3, .blog-details-top .blog-details-content h3 {
    font-weight: 500;
    font-size: 24px;
}
.blog-details-content h2 {
	font-size: 20px;
}
.show-more-btn a {
    border: 1px solid #eee;
    padding: 20px 50px;
    border-radius: 50px;
    text-transform: capitalize;
    font-size: 16px;
}
.faq-page .card-body {
    padding: 20px;
}
.product-details-content .shopify-app-block {
    margin-bottom: 10px;
}
.product-details-img .product-dec-slider {
    padding: 0 10px;
}


.shop-list-wrap.shop-list-mrg2 .shop-list-content .shop-list-price-action-wrap,
.shop-list-wrap.shop-list-mrg3 .shop-list-content .shop-list-ratting-action-wrap {
  display: block;
}



.best_collection_area .single_collection img, 
.best_collection_area .single_collection svg {
    max-width: 75px;
    max-height: 100%;  
    
}
.best_collection_area .single_collection svg {
    max-height: 75px;   
}
.best_collection_area .single_collection.medium__size img, 
.best_collection_area .single_collection.medium__size svg {
    max-width: 60%;
}

.best_collection_area .single_collection.large__size img, 
.best_collection_area .single_collection.large__size svg {
    max-width: 100%;
}



.popular__menu__list {
    border: 1px solid #eee;
    position: relative;
    padding-left: 80px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 10px;
    margin-left: 50px;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    margin-bottom: 30px;
}
.popular__menu__list .popular__thumb {
    width: 85px;
    height: 85px;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    left: -40px;
    z-index: 2;
    border-radius: 50%;
}
.popular__menu__list .popular__content img {
    border-radius: 50%;
}
.popular__menu__list .popular__content {
    position: relative;
    z-index: 2;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.popular__menu__list .popular__content .popular__title {
    font-size: 20px;
    letter-spacing: .5px;
}
.popular__content__wrap {
    padding-right: 20px;
}
.popular__menu__list .popular__content .popular__price {
    font-size: 22px;
    min-width: 25%;
    text-align: center;
    position: relative;
    font-weight: 700;
}
.popular__menu__list .popular__content .popular__price del {
    font-size: 16px;
    color: #333;
    display: block;
    margin-top: 5px;
}
.popular__menu__list .popular__content .popular__price:before {
    position: absolute;
    left: 0;
    height: 50px;
    width: 1px;
    background: #eee;
    content: "";
    top: 50%;
    transform: translatey(-50%);
}
.popular__opening__banner .featured-category-sub-menu ul .ctg__menus span {
    float: right;
}

.contact__reservation__area .contact-map-area iframe {
    width: 100%;
    min-height: 600px;
}
.contact__reservation__area .contact-from {
    margin-left: 0;
    padding: 40px 50px;
    border: 1px solid #e5e5e5;
}

.row.no__gutter{
  margin:0;
}
.no__gutter .custom__column {
  padding: 0;
}
.contact__reservation__area p {
    margin-bottom: 5px;
}

.contact__reservation__area h3 {
    margin-bottom: 20px;
}
.contact__reservation__area .contact-from textarea {
    height: 100px;
}
.shop-list-mrg2 .theme-product-list-ratting, 
.shop-list-wrap.shop-list-mrg3 .theme-product-list-ratting  {
    margin-bottom: 15px;
}


/*Gallery Area*/
.single__gallery {
  position: relative;
  overflow: hidden;
  border: 1px solid #eee;
  padding: 10px;
  margin-bottom: 30px;
  transition:.3s
}
.single__gallery:hover {
    box-shadow: 0 4px 10px rgb(0 0 0 / 10%);
}

.gallery__content__wrap {
    background: #fff none repeat scroll 0 0;
    bottom: -30px;
    left: 10px;
    opacity: 0;
    padding: 15px;
    position: absolute;
    transition: all .3s ease 0s;
    right: 10px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #eee;
}

.single__gallery:hover .gallery__content__wrap {
    bottom: 10px;
    opacity: 1;
}
.gallery__content h3 {
    font-size: 20px;
    font-weight: 500;
}
.gallery__popup a {
    height: 40px;
    width: 40px;
    border: 1px solid #eee;
    text-align: center;
    line-height: 40px;
    display: block;
    color: #333;
    border-radius: 5px;
}
.gallery__popup a:hover {
  border: 1px solid #333;
  color: #fff;
  background:#333
}
.no_gutter .single__gallery {
    margin: 0;
}

/*end Gallery*/

.description-review-wrapper {
    border: 1px solid rgba(31, 34, 38, 0.1);
}
.product-details-content .pro-details-quality .cart-plus-minus {
    border: 1px solid rgba(31, 34, 38, 0.1);
}

.footer-widget .footer-list li span {
    float: right;
}
.best_collection_area .border__enable {
    border: 1px solid #eee;
    display: block;
    float: left;
    padding: 40px;
    transition: .3s;
    width: 100%;
}
.single_collection.border__enable.medium__size,
.single_collection.border__enable.large__size{
    padding: 30px;
}

.best_collection_area .border__enable .multi_bottom {
    margin-bottom: 0;
}
.best_collection_area .border__enable:hover {
    box-shadow: 0 4px 10px rgb(0 0 0 / 10%);
}
.best_collection_area .best-coll-content .multi_top {
    font-size: 20px;
}
.best_collection_area .best-coll-content .multi_top.svg_icon_enable .ban_btn1 {
    display: flex;
    justify-content: space-between;
}
.best_collection_area .best-coll-content .multi_top svg {
    width: 20px;
    height: auto;
    opacity: 0;
    position: relative;
    right: 15px;
}
.best_collection_area .single_collection:hover .best-coll-content .multi_top svg {
    opacity: 1;
    right: 0;
}
.best_collection_area .border__enable  .best-coll-content {
    width: 100%;
}
.single_collection.border__enable.large__size:hover img {
    transform: scale(1.1);
}

/*header 5*/
.header_top_search {
    position: relative;
}
.header_top_search input,
.header_style_5 .header-search-container input{
    height: 50px;
    border: 1px solid rgba(31, 34, 38, 0.1);
    background: transparent;
}

.header_top_search button,
.header_style_5 .header-search-container .header_5_btn{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background: red;
    padding: 0 40px;
    color: #fff;
    font-size: 18px;
    border-radius: 3px;
    border: 1px solid red;
}
.header_top_search button:hover,
.header_style_5 .header-search-container .header_5_btn:hover {
    color: red;
    background: transparent;
}
.header_style_5 .header_top_search .header_5_btn svg,
.header_style_5 .header-search-container .header_5_btn svg {
    width: 24px;
    fill: #fff;
}
.header_custom_row {
    align-items: center;
}

.header_contact_info a {
    display: flex;
    align-items: center;
    justify-content: end;
    height: 100%;
}

.header_contact_info a {
    font-size: 20px;
}

.header_contact_info a i {
    font-size: 30px;
    margin-right: 10px;
}

.header_contact_info {
    height: 100%;
}
.stick .main-header-wrap {
    padding: 5px 0;
}
.header_style_5.stick .sti_contact_area{
	display:none	
}

.header_style_5.stick .sti_menu_area {
  -ms-flex: 0 0 66.666667%;
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
}

.header_style_5.stick .logo {
    padding-top: 0;
}
.header_style_5 .main-header-wrap {
    border-top: 1px solid rgba(31, 34, 38, 0.1);
}


/*footer*/
.footer_style_1 .subscribe-style p {
    width: 90%;
    margin-bottom: 15px;
}
.footer_style_1 .subscribe-form {
    margin-bottom: 15px;
}
.footer_style_1 .subscribe-style .subscribe-form .mc-form input {
  height: 50px;
  border-radius: 0;
  border: 1px solid #5e5e5e;
  padding-left:10px
}
.footer_style_1 .subscribe-style .subscribe-form .mc-form .sbs_btn {
  height: 50px;
  width: 110px;
  border-radius: 0;
}


/* single product special feature */

.single_product_special_feature {
	margin-bottom: 30px;
}
.single_product_special_feature ul li {
  border: 1px solid rgba(31, 34, 38, 0.1);
  padding: 5px;
  border-bottom: none;
      display: flex;
}



.single_product_special_feature ul li:last-child {
  border-bottom: 1px solid rgba(31, 34, 38, 0.1);
}
.single_product_special_feature ul li span {
	padding: 5px;
	display: inline-block;
	overflow-wrap: break-word;
}

.single_product_special_feature ul li span.label {
	width: 35%;
	border-right: 1px solid rgba(31, 34, 38, 0.1);
}
.single_product_special_feature ul li span.desc {
	padding-left: 10px;
	width: 65%;
}


.privacy-policy-checkbox {
    display: flex;
    margin-top: 20px;
    justify-content: center;
}
.privacy-policy-checkbox input {
    height: 14px;
    position: relative;
    top: 5px;
}
.newsletter-form .form-message {
    margin-bottom: 10px;
    border-radius: 60px;
}



/* Predictive search */
predictive-search {
  position: relative;
}
#predictive-search {
  position: absolute;
  background: #fff;
  width: 300px;
  display: none;
  z-index: 99999;
}
predictive-search[search-open] #predictive-search{
    display: block;
}
#predictive-search-results{
  border: 1px solid #e5e5e5;
}
li.predictive-search__list-item a {
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-column-gap: 10px;
}
li.predictive-search__list-item {
  padding: 10px 15px;
  border-top: 1px dashed #efefef;
  margin: 0 !important;
  width: 100%;
}
div#predictive-search-results h3 {
  font-size: 16px;
  padding: 10px 15px;
}
span.predictive-search__item-heading{
  color: #222;
  font-size: 14px;
  line-height: 1.3;
  display: block;
}
.predictive-search__item-vendor {
  color: #999;
  font-size: 11px;
  line-height: 1.3;
  margin-bottom: 5px;
  display: block;
}
ul#predictive-search-results-list {
  margin: 0;
}
.main-search-active .sidebar-search-input .form-search button.predictive-search__item {
    position: static;
    color: #333;
    font-size: 16px;
}
button.predictive-search__item {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
/* End Predictive search */



/* Product Media */
.product-media-type {
  position: relative;
}
model-viewer {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  right: 0;
  height: 100%;
}
.ar_button {
  background: #000;
  color: #fff;
  padding: 3px 15px;
  position: absolute;
  z-index: 999;
  left: 0;
  bottom: 0;
  display: none;
}
.product-media-type.product-single__video video {
  width: 100%;
}
.pro-nav.pro-nav-media .slick-current.slick-active img{
  border: 1px solid #222;
}
.pro-nav.pro-nav-media .slick-slide img {
    border: 1px solid #eee;
}
.product-large-slider .product-zoom {
    border: 1px solid #eee;
}
a.fancybox-gallery:before {
    position: absolute;
    top: 10px;
    right: 10px;
    content: "\ef1e";
    z-index: 999;
    font-family: Icofont;
    font-size: 30px;
}
a.modal-nav, a.video-nav {
  position: relative;
}
a.modal-nav::before {
  content: "\ef0d";
}
a.video-nav::before {
  content: "\ecb2";
}
a.modal-nav::before, a.video-nav::before {
  position: absolute;
  left: 10px;
  top: 5px;
  font-family: 'Icofont';
  font-size: 14px;
  line-height: 21px;
  background: #c29958;
  color: #fff;
  border-radius: 3px;
  height: 21px;
  width: 21px;
  text-align: center;
}

.product-media-type .video-wrapper{
  position: static !important;
}
.pro-nav-media .slick-slide {
    padding: 0 5px;
}
.pro-nav-media {
	margin: 10px -5px 0 -5px;
}

.product-details-area .slick-dots {
	top: -40px;
	transform: translate(-50%);
	left: 50%;
	right: auto;
	position: absolute;
	bottom: auto;
    opacity:0;
    transition:.3s;
}
.product-details-area .product__media__inner:hover .slick-dots {
	opacity: 1;
	top: -50px;
    z-index:99
}
.product-details-area .slick-dots li {
	font-size: 0;
	background-color: transparent;
	border: 1px solid #ff6162;
	outline: 1px solid #ff6162;
	display: inline-block;
	height: 8px;
	width: 8px;
	margin: 0 8px;
	cursor: pointer;
	border-radius: 10px;
	outline-offset: 3px;
}
.product-details-area .slick-dots li.slick-active {
	background-color: #ff6162;
}
.pro-nav-media.carsoule_arrow_style .slick-arrow {
	margin-top: 0;
	background: #ff6162;
	color: #fff;
	height: 35px;
	width: 35px;
	line-height: 35px;
	border-color: #ff6162;
	font-size: 18px;
}
.pro-nav-media.carsoule_arrow_style .slick-arrow:hover{
  color: #fff;
  border-color: #ff6162;
}

.media__badge__wrap  .media__badge__inner{
    position: absolute;
    top: 20px;
    left: 30px;
}
  
.media__badge__wrap .theme-product-label {
    background: #ff6162;
    padding: 4px 10px;
    font-size: 14px;
    line-height: 1;
    border-radius: 20px;
    color: #fff;
}
.product__media__wrap .product-single__media iframe {
    width: 100%;
    min-height: 400px;
}

@media (max-width: 767px) {
  .ar_button {
    display: block;
  }
}
@media (min-width: 992px){
.product_media_wrap {
  position: sticky;
  top: 100px;
  margin-bottom: 0;
}
}
/* End Product Media */







/*complementary Product css*/
.group-item-wrap .group-item-thumb {
    max-width: 30%;
    position: relative;
}
.group-item-wrap .group-item-desc {
	max-width: 70%;
	padding: 10px 10px 10px;
}
.group-item-wrap .group-item {
	border: 1px solid #eee;
	display: flex;
	align-items: center;
}
.group-item-wrap .theme-product-action {
  margin-top:10px
}

.group-item-wrap .theme-product-action li a {
    border-radius: 50px;
    display: inline-block;
}
.product-complementary__carousel.carsoule_arrow_style .slick-arrow {
    border: none;
    margin-top: 0;
}
.product-complementary {
    margin-top: 15px;
}
.product-complementary .pc_title {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
    display: block;
}

@media (max-width: 1366px) {
  .group-item-desc .group-product-name {
  	font-size: 16px;
  }
  .group-item-wrap .group-item-desc {
	padding: 15px 5px;
}

  
}



.theme-products .theme-product .theme-product-inner .theme-product-image-wrap .theme-product-action ul li .theme-product-action-btn .theme-product-action-tooltip,
.theme-products .theme-product .theme-product-inner .theme-product-image-wrap .theme-product-action ul li a .theme-product-action-tooltip,
.theme-products .theme-product .theme-product-inner .theme-product-image-wrap .theme-product-action ul li button .theme-product-action-tooltip {
    color: #ffffff;
    background-color:#1f2226 ;
    box-shadow: 0 0 10px 10px rgba(0,0,0,.05);
}

.cart-wrap > button span.icon-cart .count-style {
    background-color: #1f2226;
    color: #ffffff;
}


.team-wrapper {
    background-color: #ffffff;
    box-shadow: 0 0 10px 2px rgba(31, 34, 38, 0.05);
    position:relative
  
}
.blog-area blockquote {
    color: #1f2226;
}
.tag-share .blog-share ul li a i{
    color: #1f2226;
    transition:.3s;
}
.tag-share .blog-share ul li a:hover i{
    color: #ff6162;
}
  




@media (min-width: 1400px) {
  .featured__collection__wrap.product-area{
      margin-left: calc((100% - 1430px)/2);
      overflow: hidden;
  }
  .featured__collection__wrap.left__width.product-area {
      margin-right: calc((100% - 1430px)/2);
      margin-left: 0;
  }
  .featured__collection__wrap .featured__collection__cont {
      margin-left: 0;
      padding-right: 0;
  }
  .featured__collection__wrap.left__width .featured__collection__cont {
      margin-right: 0;
      margin-left: auto;
      padding-left: 0;
      padding-right: 15px;
  }
  .featured__collection__wrap .carsoule_arrow_style:hover .product-dec-next.slick-arrow {
      right: 20px;
      left: auto;
  }
  .featured__collection__wrap.left__width .carsoule_arrow_style:hover .product-dec-prev.slick-arrow {
      left: 20px;
      right: auto;
  }

}


.setting-wrap .disclosure__list {
    position: absolute;
    z-index: 9;
    background: #fff;
    padding: 5px;
    min-width: 120px;
    left: -30px;
    box-shadow: 0 4px 10px #0000001a;
}
.setting-wrap .disclosure__list li {
    padding: 5px 10px;
}

.setting-wrap .disclosure {
    position: relative;
}
.setting-wrap .selected__language {
    background: #eee;
    display: block;
    padding: 10px;
    line-height: 1;
}



.collage__product__collection__wrap .collage__count__box {
    margin-top: 10px;
}
.collage__product__collection__wrap .collage__count__box .cd-single .cd-single-inner h3 {
    font-size: 20px;
    width: 100%;
    margin-bottom: 5px;
    line-height: 1;
    color:#ffffff;
}
.collage__product__collection__wrap .collage__count__box .cd-single .cd-single-inner p {
    font-size: 18px;
    color:#ffffff;
}
.collage__product__collection__wrap .collage__count__box .theme-product-countdown {
    padding: 15px;
    display: flex;
    justify-content: center;
    margin-right: 10px;
    margin-left: 10px;
    border-radius: 10px;
    background: #ff6162;
}
.collage__product__collection__wrap .collage__count__box .cd-single {
    padding: 0 20px;
}


.collage__product__collection__wrap .carsoule_arrow_style .slick-dots {
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    bottom: 10px;
    display: flex;
    justify-content: center;
    transition: .3s;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
}
.collage__product__collection__wrap:hover .carsoule_arrow_style .slick-dots {
    bottom: 20px;
    opacity: 1;
    visibility: visible;
}
.collage__product__collection__wrap .carsoule_arrow_style .slick-dots li button:focus {
    outline: 1px solid #ff6162 !important;
}
.collage__product__collection__wrap .carsoule_arrow_style .slick-dots li button {
    font-size: 0;
    height: 10px;
    width: 10px;
    background: #1f2226;
    margin: 0 6px;
    border-radius: 20px;
    outline: 1px solid #1f2226;
    outline-offset: 2px;
}
.collage__product__collection__wrap .carsoule_arrow_style .slick-dots li.slick-active button {
    background: #ff6162;
    outline: 1px solid #ff6162;
}










.product__inventory__style__2 {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.product__inventory__style__2 svg {
    margin-right: 5px;
}
.grid__inventory {
	display: flex;
	align-items: center;
	margin-top: 10px;
	border: 1px solid #f2efef;
	padding: 5px 10px;
	border-radius: 100px;
	line-height: 1;
	font-size: 14px;
}
.grid__inventory svg {
  margin-right: 8px;
}

.text-center .product__inventory__style__2 {
    justify-content: center;
}
.pro-details-slider-content .product-variant-option {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}
.pro-details-slider-content .dynamic_btn {
    margin-left: auto;
    margin-right: auto;
}


.visitor-counter-area, .estimated-delivery-area {
    padding: 10px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
}
.estimated-delivery-area p {
    font-size: 16px;
  margin:0
}

/* Small and large mobile :320px. */
@media (max-width: 767px) {  
  
  .widget-collapse .footer-title{
    position: relative;
    cursor:pointer;
  }
.theme_footer_top .footer-widget .widget-collapse-hide {
    display: none;
  }
  

  .widget-collapse .footer-title:after {
      position: absolute;
      content: "\eac8";
      left: auto;
      right: 0;
      top: 0;
      font-family: 'IcoFont';
    } 
  .widget-collapse .footer-title.widget-collapse-show:after {
      content: "\eacb";
  }

  .footer_style_3 .widget-collapse.footer-widget,
  .footer_style_3 .footer-widget.widget-collapse.about_newsletter_info  {
	padding: 20px;
  }

  .theme_footer_top .footer-widget .footer-title h3 {
    margin-bottom:0
  }
  
  .theme_footer_top .footer-widget .widget-collapse-hide{
        margin-top:30px
  }
  
  
}

























